<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>13.13.2. JPAIdentityStore</title>
    <link rel="stylesheet" href="./Common_Content/css/default.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="Seam - Contextual Components" />
    <link rel="up" href="ch13s13.html" title="13.13. Identity Management" />
    <link rel="prev" href="ch13s13s01.html" title="13.13.1. Configuration" />
    <link rel="next" href="ch13s13s02s01.html" title="13.13.2.1. Password hashing" />
  </head>
  <body>
    <p xmlns="http://www.w3.org/1999/xhtml" id="title">
      <a href="http://www.redhat.com/docs">
        <strong>13.13.2. JPAIdentityStore</strong>
      </a>
    </p>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch13s13s01.html">
          <strong>Prev</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch13s13s02s01.html">
          <strong>Next</strong>
        </a>
      </li>
    </ul>
    <div xmlns="http://www.w3.org/1999/xhtml" class="sect2" lang="en-US" xml:lang="en-US">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id2835608"></a>13.13.2. JPAIdentityStore</h3>
          </div>
        </div>
      </div>
      <p>
		<code class="literal">JPAIdentityStore</code> is an <code class="literal">IdentityStore</code> implementation that uses JPA as its underlying security provider. User accounts and their role memberships are stored in a self-referencing database table, for which the corresponding entity bean must extend <code class="literal">org.jboss.seam.security.management.UserAccount</code> to provide the following properties:
	</p>
      <div class="mediaobject" align="center">
        <img src="/images/security-useraccount.png" align="middle" />
      </div>
      <p>
		To provide a complete example, here's what the actual database tables may look like:
	</p>
      <div class="mediaobject" align="center">
        <img src="/images/security-useraccountschema.png" align="middle" />
      </div>
      <p>
		And an example of the corresponding entity bean:
	</p>
      <pre class="programlisting">@Entity @Table(name = "USER_ACCOUNT")
public class UserAccount extends org.jboss.seam.security.management.UserAccount
                         implements Serializable
{
   private Integer accountId;
   private String username;
   private String passwordHash;
   private boolean enabled;
   private AccountType accountType;
   private Set&lt;UserAccount&gt; memberships;

   @Id @GeneratedValue public Integer getAccountId() { return accountId; }
   public void setAccountId(Integer accountId) { this.accountId = accountId; }

   @NotNull @Override public String getUsername() { return username; }
   @Override public void setUsername(String username) { this.username = username; }

   @Override public String getPasswordHash() { return passwordHash; }
   @Override public void setPasswordHash(String passwordHash) { this.passwordHash = passwordHash; }

   @Override public AccountType getAccountType() { return accountType; }
   @Override public void setAccountType(AccountType accountType) { this.accountType = accountType; }

   @Override public boolean isEnabled() { return enabled; }
   @Override public void setEnabled(boolean enabled) { this.enabled = enabled; }

   @ManyToMany(targetEntity = MemberAccount.class) @JoinTable(name = "ACCOUNT_MEMBERSHIP",
         joinColumns = @JoinColumn(name = "ACCOUNT_ID"),
         inverseJoinColumns = @JoinColumn(name = "MEMBER_OF"))
   @Override public Set&lt;UserAccount&gt; getMemberships() { return memberships; }
   @Override public void setMemberships(Set&lt;UserAccount&gt; memberships) { this.memberships = memberships; }}
</pre>
      <p>
		In the above example, the implementation of <code class="literal">UserAccount</code> is self-referencing in that it has a many-to-many relationship with itself via its <code class="literal">memberships</code> property. To keep the model simple, both user accounts and roles are persisted as <code class="literal">UserAccount</code>s, with the <code class="literal">accountType</code> property acting as the discriminator between the two. With this model, roles can be members of other roles, making it possible to define complex role membership hierarchies.
	</p>
      <p>
		Once the <code class="literal">UserAccount</code> implementation has been created, the <code class="literal">JPAIdentityStore</code> must be configured to use that implementation any time it performs an identity management operation. This is done by specifying the <code class="literal">account-class</code> property in <code class="literal">components.xml</code>. In the following example, it is configured as <code class="literal">com.acme.UserAccount</code>:
	</p>
      <pre class="programlisting">
  &lt;identity-management:jpa-identity-store name="identityStore" account-class="com.acme.UserAccount"/&gt;
</pre>
      <p>
		Please note that this is a required parameter, and must always be specified when using the <code class="literal">JPAIdentityStore</code>.
	</p>
    </div>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch13s13s01.html"><strong>Prev</strong>13.13.1. Configuration</a>
      </li>
      <li class="up">
        <a accesskey="u" href="#">
          <strong>Up</strong>
        </a>
      </li>
      <li class="home">
        <a accesskey="h" href="index.html">
          <strong>Home</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch13s13s02s01.html"><strong>Next</strong>13.13.2.1. Password hashing</a>
      </li>
    </ul>
  </body>
</html>
