<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>21.2.1. A Hello World example</title>
    <link rel="stylesheet" href="./Common_Content/css/default.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="Seam - Contextual Components" />
    <link rel="up" href="ch21s02.html" title="21.2. The &quot;Seam&quot; object" />
    <link rel="prev" href="ch21s02.html" title="21.2. The &quot;Seam&quot; object" />
    <link rel="next" href="ch21s02s02.html" title="21.2.2. Seam.Component" />
  </head>
  <body>
    <p xmlns="http://www.w3.org/1999/xhtml" id="title">
      <a href="http://www.redhat.com/docs">
        <strong>21.2.1. A Hello World example</strong>
      </a>
    </p>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch21s02.html">
          <strong>Prev</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch21s02s02.html">
          <strong>Next</strong>
        </a>
      </li>
    </ul>
    <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en-US" xml:lang="en-US">
      <div class="titlepage">
        <div>
          <div>
            <h3 class="title"><a id="id2866408"></a>21.2.1. A Hello World example</h3>
          </div>
        </div>
      </div>
      <p>
				Let's step through a simple example to see how the <code class="literal">Seam</code> object works. First of all, let's create a new Seam component called <code class="literal">helloAction</code>.
			</p>
      <pre class="programlisting">@Stateless
@Name("helloAction")
public class HelloAction implements HelloLocal {
    public String sayHello(String name) {
        return "Hello, " + name;
    }
}
</pre>
      <p>
				You also need to create a local interface for our new component - take special note of the <code class="literal">@WebRemote</code> annotation, as it's required to make our method accessible via remoting:
			</p>
      <pre class="programlisting">@Local
public interface HelloLocal {
  @WebRemote
  public String sayHello(String name);
}
</pre>
      <p>
				That's all the server-side code we need to write. Now for our web page - create a new page and import the <code class="literal">helloAction</code> component:
			</p>
      <pre class="programlisting">&lt;s:remote include="helloAction"/&gt;
</pre>
      <p>
				To make this a fully interactive user experience, let's add a button to our page:
			</p>
      <pre class="programlisting">&lt;button onclick="javascript:sayHello()"&gt;Say Hello&lt;/button&gt;
</pre>
      <p>
				We'll also need to add some more script to make our button actually do something when it's clicked:
			</p>
      <pre class="programlisting">&lt;script type="text/javascript"&gt;
  //&lt;![CDATA[

  function sayHello() {
    var name = prompt("What is your name?");
    Seam.Component.getInstance("helloAction").sayHello(name, sayHelloCallback);
  }

  function sayHelloCallback(result) {
    alert(result);
  }

   // ]]&gt;
&lt;/script&gt;
</pre>
      <p>
				We're done! Deploy your application and browse to your page. Click the button, and enter a name when prompted. A message box will display the hello message confirming that the call was successful. If you want to save some time, you'll find the full source code for this Hello World example in Seam's <code class="literal">/examples/remoting/helloworld</code> directory.
			</p>
      <p>
				So what does the code of our script actually do? Let's break it down into smaller pieces. To start with, you can see from the Javascript code listing that we have implemented two methods - the first method is responsible for prompting the user for their name and then making a remote request. Take a look at the following line:
			</p>
      <pre class="programlisting">Seam.Component.getInstance("helloAction").sayHello(name, sayHelloCallback);
</pre>
      <p>
				The first section of this line, <code class="literal">Seam.Component.getInstance("helloAction")</code> returns a proxy, or "stub" for our <code class="literal">helloAction</code> component. We can invoke the methods of our component against this stub, which is exactly what happens with the remainder of the line: <code class="literal">sayHello(name, sayHelloCallback);</code>.
			</p>
      <p>
				What this line of code in its completeness does, is invoke the <code class="literal">sayHello</code> method of our component, passing in <code class="literal">name</code> as a parameter. The second parameter, <code class="literal">sayHelloCallback</code> isn't a parameter of our component's <code class="literal">sayHello</code> method, instead it tells the Seam Remoting framework that once it receives the response to our request, it should pass it to the <code class="literal">sayHelloCallback</code> Javascript method. This callback parameter is entirely optional, so feel free to leave it out if you're calling a method with a <code class="literal">void</code> return type or if you don't care about the result.
			</p>
      <p>
				The <code class="literal">sayHelloCallback</code> method, once receiving the response to our remote request then pops up an alert message displaying the result of our method call.
			</p>
    </div>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch21s02.html"><strong>Prev</strong>21.2. The "Seam" object</a>
      </li>
      <li class="up">
        <a accesskey="u" href="#">
          <strong>Up</strong>
        </a>
      </li>
      <li class="home">
        <a accesskey="h" href="index.html">
          <strong>Home</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch21s02s02.html"><strong>Next</strong>21.2.2. Seam.Component</a>
      </li>
    </ul>
  </body>
</html>
