<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>33.2.2.3. Deploying the Application</title>
    <link rel="stylesheet" href="./Common_Content/css/default.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.72.0" />
    <link rel="start" href="index.html" title="Seam - Contextual Components" />
    <link rel="up" href="ch33s02s02.html" title="33.2.2. The jee5/booking example" />
    <link rel="prev" href="ch33s02s02s02.html" title="33.2.2.2. Configuration and Build changes" />
    <link rel="next" href="ch33s03.html" title="33.3.  The jpa booking example" />
  </head>
  <body>
    <p xmlns="http://www.w3.org/1999/xhtml" id="title">
      <a href="http://www.redhat.com/docs">
        <strong>33.2.2.3. Deploying the Application</strong>
      </a>
    </p>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch33s02s02s02.html">
          <strong>Prev</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch33s03.html">
          <strong>Next</strong>
        </a>
      </li>
    </ul>
    <div xmlns="http://www.w3.org/1999/xhtml" class="section" lang="en-US" xml:lang="en-US">
      <div class="titlepage">
        <div>
          <div>
            <h4 class="title"><a id="id2884963"></a>33.2.2.3. Deploying the Application</h4>
          </div>
        </div>
      </div>
      <p>
					There are some changes needed to the build script and then we can attempt to deploy the app.
				</p>
      <div class="variablelist">
        <dl>
          <dt>
            <span class="term">
              <code class="literal">build.xml</code>
            </span>
          </dt>
          <dd>
            <p>
								Weblogic does not ship with a default JSF implementation so we need to add the JSF libraries to the WAR. Add the following to the <code class="literal">build.xml</code> and this will add the needed jars. Note that <code class="literal">richfaces-api.jar</code> is only needed if using the admin console to deploy. For some reason Weblogic needs it in the <code class="literal">WAR</code> when it scans the application. 
</p>
            <pre class="programlisting">&lt;fileset id="war.lib.extras" dir="${seam.dir}"&gt;
   &lt;include name="lib/jsf-api.jar" /&gt;
   &lt;include name="lib/jsf-impl.jar" /&gt;
   &lt;include name="lib/richfaces-api.jar" /&gt;
&lt;/fileset&gt;
</pre>
            <p>
							</p>
          </dd>
        </dl>
      </div>
      <p>
					Now we can build the application by running <code class="literal">ant archive</code> at the base of the example directory.
				</p>
      <p>
					Because we chose to create our Weblogic domain in development mode we can deploy the application by putting the EAR file in the domains autodeploy directory. 
</p>
      <pre class="programlisting">cp  ./dist/jboss-seam-jee5.ear 
    /home/jbalunas/bea/user_projects/domains/seam_examples/autodeploy
</pre>
      <p>
				</p>
      <p>
					Here is where we see the <code class="literal">varargs</code> issue. In the console output you will some Kodo warnings, then exceptions and compile errors like the one below. 
</p>
      <pre class="programlisting">
&lt;Error&gt; &lt;EJB&gt; &lt;BEA-012036&gt; &lt;Compiling generated EJB classes produced 
                            the following Java compiler error message:

/home/jbalunas/bea/user_projects/domains/seam_examples/servers/AdminServer/cache/
EJBCompilerCache/5yo5dk9ti3yo/org/jboss/seam/async/
TimerServiceDispatcher_qzt5w2_LocalTimerServiceDispatcherImpl.java:32:
                modifier transient not allowed here
  public transient void scheduleTransactionSuccessEvent(java.lang.String arg0,
  java.lang.Object[] arg1)
                        ^
/home/jbalunas/bea/user_projects/domains/seam_examples/servers/AdminServer/cache/
EJBCompilerCache/5yo5dk9ti3yo/org/jboss/seam/async/
TimerServiceDispatcher_qzt5w2_LocalTimerServiceDispatcherImpl.java:113:
                modifier transient not allowed here
  public transient javax.ejb.Timer scheduleAsynchronousEvent(java.lang.String arg0,
  java.lang.Object[] arg1)

...
</pre>
      <p>
				</p>
      <p>
					This is as far as we can go with Weblogic using EJB's with seam until the <code class="literal">varargs</code> issue is resolved.
				</p>
    </div>
    <ul xmlns="http://www.w3.org/1999/xhtml" class="docnav">
      <li class="previous">
        <a accesskey="p" href="ch33s02s02s02.html"><strong>Prev</strong>33.2.2.2. Configuration and Build changes</a>
      </li>
      <li class="up">
        <a accesskey="u" href="#">
          <strong>Up</strong>
        </a>
      </li>
      <li class="home">
        <a accesskey="h" href="index.html">
          <strong>Home</strong>
        </a>
      </li>
      <li class="next">
        <a accesskey="n" href="ch33s03.html"><strong>Next</strong>33.3.  The jpa booking example </a>
      </li>
    </ul>
  </body>
</html>
