<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>s</short-name>
	<uri>http://jboss.com/products/seam/taglib</uri>

	<tag>
		<name>validate</name>
		<tag-class>org.jboss.seam.ui.tag.ValidateTag</tag-class>
		<body-content>empty</body-content>
	</tag>

	<tag>
		<name>validateAll</name>
		<tag-class>org.jboss.seam.ui.tag.ValidateAllTag</tag-class>
		<body-content>JSP</body-content>
	</tag>
	
	<tag>
	    <name>cache</name>
	    <tag-class>org.jboss.seam.ui.tag.CacheTag</tag-class>
	    <body-content>JSP</body-content>
	    
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>region</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>link</name>
		<tag-class>org.jboss.seam.ui.tag.LinkTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>action</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>view</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>fragment</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>taskInstance</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>linkStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>buttonClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>propagation</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>pageflow</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Every component may have an unique id. Automatically
				created if omitted.
			</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				If false, this component will not be rendered.
			</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Component binding.</description>
		</attribute>

		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Corresponds to the HTML class attribute.
			</description>
		</attribute>

		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!-- HTML 4.0 anchor attributes -->
		<attribute>
			<name>accesskey</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>charset</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>coords</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>hreflang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rel</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>rev</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>shape</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>tabindex</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>onblur</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onfocus</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>target</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

	</tag>

        <tag>
              <name>commandButton</name>
              <tag-class>org.jboss.seam.ui.tag.CommandButtonTag</tag-class>
              <body-content>JSP</body-content>

              <attribute>
                 <name>id</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>

              <attribute>
                 <name>binding</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>rendered</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>action</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>actionListener</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>immediate</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>value</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>dir</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>lang</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>title</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>styleClass</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onclick</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>ondblclick</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmousedown</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseup</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseover</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmousemove</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseout</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeypress</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeydown</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeyup</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>accesskey</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>alt</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>disabled</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onblur</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onfocus</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onselect</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onchange</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>tabindex</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>type</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>size</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>image</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
        </tag>

        <tag>
              <name>commandLink</name>
              <tag-class>org.jboss.seam.ui.tag.HtmlCommandLinkTag</tag-class>
              <body-content>JSP</body-content>
              
              <attribute>
                 <name>id</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>binding</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>rendered</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>action</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>actionListener</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>immediate</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>value</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>dir</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>lang</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>style</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>title</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>styleClass</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onclick</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>ondblclick</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmousedown</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseup</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseover</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmousemove</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onmouseout</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeypress</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeydown</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>onkeyup</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>accesskey</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>charset</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>tabindex</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onblur</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>onfocus</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>type</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>target</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
              </attribute>
              
              <attribute>
                 <name>coords</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>hreflang</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>rel</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>rev</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
              
              <attribute>
                 <name>shape</name>
                 <required>false</required>
                 <rtexprvalue>false</rtexprvalue>
                 <type>java.lang.String</type>
              </attribute>
        </tag>

	<tag>
		<name>queryTable</name>
		<tag-class>org.jboss.seam.ui.tag.HtmlQueryTableTag</tag-class>
		<body-content>JSP</body-content>

		<attribute>
			<name>ejbql</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>firstResult</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>maxResults</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!-- UIComponent attributes -->
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				Every component may have an unique id. Automatically
				created if omitted.
			</description>
		</attribute>
		<attribute>
			<name>rendered</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>
				If false, this component will not be rendered.
			</description>
		</attribute>
		<attribute>
			<name>binding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
			<description>Component binding.</description>
		</attribute>

		<!-- HTML 4.0 universal attributes -->
		<attribute>
			<name>dir</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>lang</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>
				Corresponds to the HTML class attribute.
			</description>
		</attribute>

		<!-- HTML 4.0 event-handler attributes -->
		<attribute>
			<name>onclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>ondblclick</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousedown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseover</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmousemove</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onmouseout</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeypress</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeydown</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!-- HTML 4.0 table attributes -->
		<attribute>
			<name>align</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>border</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bgcolor</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellpadding</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>cellspacing</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>datafld</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>datasrc</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataformatas</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>frame</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rules</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>summary</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<!-- TableRenderer attributes -->
		<attribute>
			<name>columnClasses</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>footerClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>headerClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowClasses</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>