<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                 "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.1</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>s</short-name>
  <uri>http://jboss.com/products/seam/taglib</uri>

  <tag>
    <name>decorate</name>
    <tag-class>org.jboss.seam.ui.tag.DecorateTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>for</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>validate</name>
    <tag-class>org.jboss.seam.ui.tag.ValidateTag</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>validateAll</name>
    <tag-class>org.jboss.seam.ui.tag.ValidateAllTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>cache</name>
    <tag-class>org.jboss.seam.ui.tag.CacheTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>key</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>region</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>enabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>span</name>
    <tag-class>org.jboss.seam.ui.tag.SpanTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- UIComponent attributes -->
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Every component may have an unique id. Automatically created if
        omitted.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        If false, this component will not be rendered.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Component binding.</description>
    </attribute>

  </tag>

  <tag>
    <name>div</name>
    <tag-class>org.jboss.seam.ui.tag.DivTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- UIComponent attributes -->
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Every component may have an unique id. Automatically created if
        omitted.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        If false, this component will not be rendered.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Component binding.</description>
    </attribute>

  </tag>

  <tag>
    <name>link</name>
    <tag-class>org.jboss.seam.ui.tag.LinkTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>fragment</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>taskInstance</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>propagation</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>pageflow</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- UIComponent attributes -->
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Every component may have an unique id. Automatically created if
        omitted.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        If false, this component will not be rendered.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Component binding.</description>
    </attribute>

    <!-- HTML 4.0 universal attributes -->
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Corresponds to the HTML class attribute.
      </description>
    </attribute>

    <!-- HTML 4.0 event-handler attributes -->
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- HTML 4.0 anchor attributes -->
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>charset</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>coords</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>hreflang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>rel</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>rev</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>shape</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>
    <name>button</name>
    <tag-class>org.jboss.seam.ui.tag.ButtonTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>action</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>view</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>fragment</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>taskInstance</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>disabled</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>propagation</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
      <name>pageflow</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- UIComponent attributes -->
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Every component may have an unique id. Automatically created if
        omitted.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        If false, this component will not be rendered.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Component binding.</description>
    </attribute>

    <!-- HTML 4.0 universal attributes -->
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Corresponds to the HTML class attribute.
      </description>
    </attribute>

    <!-- HTML 4.0 event-handler attributes -->
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- HTML 4.0 button attributes -->
    <attribute>
      <name>accesskey</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Sets the access key for this element.
      </description>
    </attribute>
    <attribute>
      <name>alt</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies alternative text that can be used by a browser
        that can't show this element.
      </description>
    </attribute>
    <attribute>
      <name>onblur</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies a script to be invoked when the element loses
        focus.
      </description>
    </attribute>
    <attribute>
      <name>onfocus</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies a script to be invoked when the element receives
        focus.
      </description>
    </attribute>
    <attribute>
      <name>onselect</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies a script to be invoked when the element is
        selected.
      </description>
    </attribute>
    <attribute>
      <name>onchange</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies a script to be invoked when the element is
        modified.
      </description>
    </attribute>
    <attribute>
      <name>tabindex</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: Specifies the position of this element within the tab
        order of the document.
      </description>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        HTML: A hint to the user agent about the content type of the
        linked resource.
      </description>
    </attribute>
    <attribute>
      <name>size</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>The initial width of this control.</description>
    </attribute>
    <!-- HtmlCommandButton attributes -->
    <attribute>
      <name>image</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        HTML: The URL of an image that renders in place of the button.
      </description>
    </attribute>
  </tag>

  <tag>
    <name>message</name>
    <tag-class>org.jboss.seam.ui.tag.MessageTag</tag-class>
    <body-content>JSP</body-content>

    <!-- UIComponent attributes -->
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Every component may have an unique id. Automatically created if
        omitted.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        If false, this component will not be rendered.
      </description>
    </attribute>
    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>Component binding.</description>
    </attribute>

    <!-- attribute>
      <name>for</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>The client identifier of the component for which this component represents associated message(s).</description>
      </attribute-->
    <attribute>
      <name>showSummary</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Indicates whether the summary of the associated message(s)
        should be displayed. Default is: true
      </description>
    </attribute>
    <attribute>
      <name>showDetail</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <type>java.lang.String</type>
      <description>
        Indicates whether the detail of the associated message(s) should
        be displayed. Default is: false
      </description>
    </attribute>


    <!-- HTML 4.0 universal attributes -->
    <attribute>
      <name>dir</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>lang</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>style</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>title</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Corresponds to the HTML class attribute.
      </description>
    </attribute>

    <!-- HTML 4.0 event-handler attributes -->
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

    <!-- HtmlMessage attributes -->
    <attribute>
      <name>infoClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS class to be used for messages with severity "INFO".
      </description>
    </attribute>
    <attribute>
      <name>infoStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style to be used for messages with severity "INFO".
      </description>
    </attribute>
    <attribute>
      <name>warnClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS class to be used for messages with severity "WARN".
      </description>
    </attribute>
    <attribute>
      <name>warnStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style to be used for messages with severity "WARN".
      </description>
    </attribute>
    <attribute>
      <name>errorClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS class to be used for messages with severity "ERROR".
      </description>
    </attribute>
    <attribute>
      <name>errorStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style to be used for messages with severity "ERROR".
      </description>
    </attribute>
    <attribute>
      <name>fatalClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS class to be used for messages with severity "FATAL".
      </description>
    </attribute>
    <attribute>
      <name>fatalStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        CSS style to be used for messages with severity "FATAL".
      </description>
    </attribute>
    <attribute>
      <name>tooltip</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        If true, the message summary will be rendered as a tooltip (i.e.
        HTML title attribute).
      </description>
    </attribute>

  </tag>

  <tag>
    <name>selectDate</name>
    <tag-class>org.jboss.seam.ui.tag.SelectDateTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>for</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the field identifier of the input item to pick a date for</description>
    </attribute>
  </tag>

  <tag>
    <name>convertDateTime</name>
    <tag-class>org.jboss.seam.ui.tag.ConvertDateTimeTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>dateStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>default|short|medium|long|full</description>
    </attribute>
    <attribute>
      <name>locale</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>locale</description>
    </attribute>
    <attribute>
      <name>pattern</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>Custom formatting pattern</description>
    </attribute>
    <attribute>
      <name>timeStyle</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>default|short|medium|long|full</description>
    </attribute>
    <attribute>
      <name>timeZone</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>timeZone</description>
    </attribute>
    <attribute>
      <name>type</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>date|time|both</description>
    </attribute>
  </tag>

  <tag>
    <name>convertEnum</name>
    <tag-class>org.jboss.seam.ui.tag.ConvertEnumTag</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>enumItem</name>
    <tag-class>org.jboss.seam.ui.tag.EnumItemTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>enumValue</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
      <description>the enum string value</description>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>the select item label</description>
    </attribute>
  </tag>
  
  <tag>
    <name>fileUpload</name>
    <tag-class>org.jboss.seam.ui.tag.FileUploadTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>data</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
      <description>value binding for the file data</description>
    </attribute>
    <attribute>
      <name>fileName</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>value binding for the file name</description>
    </attribute>
    <attribute>
      <name>contentType</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>value binding for the file content type</description>
    </attribute>
    <attribute>
      <name>accept</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
      <description>acceptable content types for the file</description>
    </attribute>
  </tag>
  
  <!-- Security functions -->
  
  <function>
    <name>hasRole</name>
    <function-class>org.jboss.seam.security.SecurityFunctions</function-class>
    <function-signature>java.lang.Boolean hasRole( java.lang.String )</function-signature>
  </function>
  
  <function>
    <name>hasPermission</name>
    <function-class>org.jboss.seam.security.SecurityFunctions</function-class>
    <function-signature>java.lang.Boolean hasPermission( java.lang.String, java.lang.String, java.lang.Object )</function-signature>
  </function>
</taglib>
