CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE JBM_MSG_REF(CHANNEL_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,TRANSACTION_ID BIGINT,STATE CHAR(1),ORD BIGINT,PAGE_ORD BIGINT,DELIVERY_COUNT INTEGER,SCHED_DELIVERY BIGINT,PRIMARY KEY(CHANNEL_ID,MESSAGE_ID))
CREATE INDEX JBM_MSG_REF_TX ON JBM_MSG_REF(TRANSACTION_ID)
CREATE INDEX JBM_MSG_REF_ORD ON JBM_MSG_REF(ORD)
CREATE INDEX JBM_MSG_REF__PAGE_ORD ON JBM_MSG_REF(PAGE_ORD)
CREATE INDEX JBM_MSG_REF_MESSAGE_ID ON JBM_MSG_REF(MESSAGE_ID)
CREATE INDEX JBM_MSG_REF_SCHED_DELIVERY ON JBM_MSG_REF(SCHED_DELIVERY)
CREATE MEMORY TABLE JBM_MSG(MESSAGE_ID BIGINT NOT NULL PRIMARY KEY,RELIABLE CHAR(1),EXPIRATION BIGINT,TIMESTAMP BIGINT,PRIORITY TINYINT,HEADERS LONGVARBINARY,PAYLOAD LONGVARBINARY,CHANNEL_COUNT INTEGER,TYPE TINYINT)
CREATE MEMORY TABLE JBM_TX(TRANSACTION_ID BIGINT NOT NULL PRIMARY KEY,BRANCH_QUAL VARBINARY(254),FORMAT_ID INTEGER,GLOBAL_TXID VARBINARY(254))
CREATE MEMORY TABLE JBM_COUNTER(NAME VARCHAR(255) NOT NULL PRIMARY KEY,NEXT_ID BIGINT)
CREATE MEMORY TABLE JBM_USER(USER_ID VARCHAR(32) NOT NULL PRIMARY KEY,PASSWD VARCHAR(32) NOT NULL,CLIENTID VARCHAR(128))
CREATE MEMORY TABLE JBM_ROLE(ROLE_ID VARCHAR(32) NOT NULL,USER_ID VARCHAR(32) NOT NULL,PRIMARY KEY(USER_ID,ROLE_ID))
CREATE MEMORY TABLE JBM_POSTOFFICE(POSTOFFICE_NAME VARCHAR(255),NODE_ID INTEGER,QUEUE_NAME VARCHAR(1023),CONDITION VARCHAR(1023),SELECTOR VARCHAR(1023),CHANNEL_ID BIGINT,CLUSTERED CHAR(1))
CREATE MEMORY TABLE JBPM_TASKACTORPOOL(TASKINSTANCE_ BIGINT NOT NULL,POOLEDACTOR_ BIGINT NOT NULL,PRIMARY KEY(TASKINSTANCE_,POOLEDACTOR_))
CREATE MEMORY TABLE JBPM_TASKCONTROLLER(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TASKCONTROLLERDELEGATION_ BIGINT)
CREATE MEMORY TABLE JBPM_TASKINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),ACTORID_ VARCHAR(255),CREATE_ TIMESTAMP,START_ TIMESTAMP,END_ TIMESTAMP,DUEDATE_ TIMESTAMP,PRIORITY_ INTEGER,ISCANCELLED_ BOOLEAN,ISSUSPENDED_ BOOLEAN,ISOPEN_ BOOLEAN,ISSIGNALLING_ BOOLEAN,ISBLOCKING_ BOOLEAN,TASK_ BIGINT,TOKEN_ BIGINT,PROCINST_ BIGINT,SWIMLANINSTANCE_ BIGINT,TASKMGMTINSTANCE_ BIGINT)
CREATE INDEX IDX_TASKINST_TOKN ON JBPM_TASKINSTANCE(TOKEN_)
CREATE INDEX IDX_TASKINST_TSK ON JBPM_TASKINSTANCE(TASK_,PROCINST_)
CREATE INDEX IDX_TSKINST_TMINST ON JBPM_TASKINSTANCE(TASKMGMTINSTANCE_)
CREATE INDEX IDX_TSKINST_SLINST ON JBPM_TASKINSTANCE(SWIMLANINSTANCE_)
CREATE INDEX IDX_TASK_ACTORID ON JBPM_TASKINSTANCE(ACTORID_)
CREATE MEMORY TABLE JBPM_TOKEN(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,NODEENTER_ TIMESTAMP,NEXTLOGINDEX_ INTEGER,ISABLETOREACTIVATEPARENT_ BOOLEAN,ISTERMINATIONIMPLICIT_ BOOLEAN,ISSUSPENDED_ BOOLEAN,LOCK_ VARCHAR(255),NODE_ BIGINT,PROCESSINSTANCE_ BIGINT,PARENT_ BIGINT,SUBPROCESSINSTANCE_ BIGINT)
CREATE INDEX IDX_TOKEN_PROCIN ON JBPM_TOKEN(PROCESSINSTANCE_)
CREATE INDEX IDX_TOKEN_SUBPI ON JBPM_TOKEN(SUBPROCESSINSTANCE_)
CREATE INDEX IDX_TOKEN_NODE ON JBPM_TOKEN(NODE_)
CREATE INDEX IDX_TOKEN_PARENT ON JBPM_TOKEN(PARENT_)
CREATE MEMORY TABLE JBPM_TOKENVARIABLEMAP(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,TOKEN_ BIGINT,CONTEXTINSTANCE_ BIGINT)
CREATE INDEX IDX_TKVARMAP_CTXT ON JBPM_TOKENVARIABLEMAP(CONTEXTINSTANCE_)
CREATE INDEX IDX_TKVVARMP_TOKEN ON JBPM_TOKENVARIABLEMAP(TOKEN_)
CREATE MEMORY TABLE JBPM_TRANSITION(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,FROM_ BIGINT,TO_ BIGINT,CONDITION_ VARCHAR(255),FROMINDEX_ INTEGER)
CREATE INDEX IDX_TRANSIT_TO ON JBPM_TRANSITION(TO_)
CREATE INDEX IDX_TRANSIT_FROM ON JBPM_TRANSITION(FROM_)
CREATE INDEX IDX_TRANS_PROCDEF ON JBPM_TRANSITION(PROCESSDEFINITION_)
CREATE MEMORY TABLE JBPM_VARIABLEACCESS(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VARIABLENAME_ VARCHAR(255),ACCESS_ VARCHAR(255),MAPPEDNAME_ VARCHAR(255),PROCESSSTATE_ BIGINT,TASKCONTROLLER_ BIGINT,INDEX_ INTEGER,SCRIPT_ BIGINT)
CREATE MEMORY TABLE JBPM_VARIABLEINSTANCE(ID_ BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),CONVERTER_ CHAR(1),TOKEN_ BIGINT,TOKENVARIABLEMAP_ BIGINT,PROCESSINSTANCE_ BIGINT,BYTEARRAYVALUE_ BIGINT,DATEVALUE_ TIMESTAMP,DOUBLEVALUE_ DOUBLE,LONGIDCLASS_ VARCHAR(255),LONGVALUE_ BIGINT,STRINGIDCLASS_ VARCHAR(255),STRINGVALUE_ VARCHAR(255),TASKINSTANCE_ BIGINT)
CREATE INDEX IDX_VARINST_TKVARMP ON JBPM_VARIABLEINSTANCE(TOKENVARIABLEMAP_)
CREATE INDEX IDX_VARINST_PRCINS ON JBPM_VARIABLEINSTANCE(PROCESSINSTANCE_)
CREATE INDEX IDX_VARINST_TK ON JBPM_VARIABLEINSTANCE(TOKEN_)
CREATE MEMORY TABLE BOOKING(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CHECKINDATE DATE NOT NULL,CHECKOUTDATE DATE NOT NULL,CREDITCARD VARCHAR(16) NOT NULL,SMOKING BOOLEAN NOT NULL,BEDS INTEGER NOT NULL,CREDITCARDNAME VARCHAR(70) NOT NULL,CREDITCARDEXPIRYMONTH INTEGER NOT NULL,CREDITCARDEXPIRYYEAR INTEGER NOT NULL,USER_USERNAME VARCHAR(15) NOT NULL,HOTEL_ID BIGINT NOT NULL)
CREATE MEMORY TABLE CUSTOMER(USERNAME VARCHAR(15) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,PASSWORD VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE HOTEL(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ADDRESS VARCHAR(100) NOT NULL,NAME VARCHAR(50) NOT NULL,STATE VARCHAR(10) NOT NULL,COUNTRY VARCHAR(40) NOT NULL,PRICE NUMERIC,CITY VARCHAR(40) NOT NULL,ZIP VARCHAR(6) NOT NULL)
ALTER TABLE BOOKING ADD CONSTRAINT FK6713A03980734EA4 FOREIGN KEY(USER_USERNAME) REFERENCES CUSTOMER(USERNAME)
ALTER TABLE BOOKING ADD CONSTRAINT FK6713A0399D0270B FOREIGN KEY(HOTEL_ID) REFERENCES HOTEL(ID)
ALTER TABLE JBPM_TASKCONTROLLER ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_TASKINSTANCE ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TOKEN ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TOKENVARIABLEMAP ALTER COLUMN ID_ RESTART WITH 2
ALTER TABLE JBPM_TRANSITION ALTER COLUMN ID_ RESTART WITH 3
ALTER TABLE JBPM_VARIABLEACCESS ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE JBPM_VARIABLEINSTANCE ALTER COLUMN ID_ RESTART WITH 1
ALTER TABLE BOOKING ALTER COLUMN ID RESTART WITH 1
ALTER TABLE HOTEL ALTER COLUMN ID RESTART WITH 21
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO JBM_COUNTER VALUES('CHANNEL_ID',70)
INSERT INTO JBM_COUNTER VALUES('MESSAGE_ID',28672)
INSERT INTO JBM_COUNTER VALUES('TRANSACTION_ID',7168)
INSERT INTO JBM_USER VALUES('dilbert','dogbert','dilbert-id')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'PrivateExpiryQueue','queue.PrivateExpiryQueue',NULL,0,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'DLQ','queue.DLQ',NULL,1,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'PrivateDLQ','queue.PrivateDLQ',NULL,2,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'QueueWithOwnDLQAndExpiryQueue','queue.QueueWithOwnDLQAndExpiryQueue',NULL,3,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'QueueWithOwnRedeliveryDelay','queue.QueueWithOwnRedeliveryDelay',NULL,4,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'ExpiryQueue','queue.ExpiryQueue',NULL,5,'N')
INSERT INTO JBM_POSTOFFICE VALUES('JMS',0,'testQueue','queue.testQueue',NULL,6,'N')
INSERT INTO JBPM_TASKINSTANCE VALUES(1,'T',2,'todo','Kick Roy out of my office','gavin','2007-11-13 23:20:08.884000000','2007-11-13 23:20:08.995000000','2007-11-13 23:20:08.997000000',NULL,3,FALSE,FALSE,FALSE,FALSE,FALSE,1,1,1,NULL,1)
INSERT INTO JBPM_TOKEN VALUES(1,2,NULL,'2007-11-13 23:20:08.857000000','2007-11-13 23:20:09.900000000','2007-11-13 23:20:09.900000000',11,FALSE,FALSE,FALSE,NULL,3,1,NULL,NULL)
INSERT INTO JBPM_TOKENVARIABLEMAP VALUES(1,0,1,2)
INSERT INTO JBPM_TRANSITION VALUES(1,NULL,NULL,1,1,2,NULL,0)
INSERT INTO JBPM_TRANSITION VALUES(2,NULL,NULL,1,2,3,NULL,0)
INSERT INTO CUSTOMER VALUES('demo','Demo User','demo')
INSERT INTO CUSTOMER VALUES('gavin','Gavin King','foobar')
INSERT INTO HOTEL VALUES(1,'Tower Place, Buckhead','Marriott Courtyard','GA','USA',120,'Atlanta','30305')
INSERT INTO HOTEL VALUES(2,'Tower Place, Buckhead','Doubletree','GA','USA',180,'Atlanta','30305')
INSERT INTO HOTEL VALUES(3,'Union Square, Manhattan','W Hotel','NY','USA',450,'NY','10011')
INSERT INTO HOTEL VALUES(4,'Lexington Ave, Manhattan','W Hotel','NY','USA',450,'NY','10011')
INSERT INTO HOTEL VALUES(5,'1315 16th Street NW','Hotel Rouge','DC','USA',250,'Washington','20036')
INSERT INTO HOTEL VALUES(6,'70 Park Avenue','70 Park Avenue Hotel','NY','USA',300,'NY','10011')
INSERT INTO HOTEL VALUES(8,'1395 Brickell Ave','Conrad Miami','FL','USA',300,'Miami','33131')
INSERT INTO HOTEL VALUES(9,'2106 N Clairemont Ave','Sea Horse Inn','WI','USA',80,'Eau Claire','54703')
INSERT INTO HOTEL VALUES(10,'1151 W Macarthur Ave','Super 8 Eau Claire Campus Area','WI','USA',90,'Eau Claire','54701')
INSERT INTO HOTEL VALUES(11,'55 Fourth Street','Marriot Downtown','CA','USA',160,'San Francisco','94103')
INSERT INTO HOTEL VALUES(12,'Passeig del Taulat 262-264','Hilton Diagonal Mar','Catalunya','Spain',200,'Barcelona','08019')
INSERT INTO HOTEL VALUES(13,'Independence Park','Hilton Tel Aviv','','Israel',210,'Tel Aviv','63405')
INSERT INTO HOTEL VALUES(14,'Takeshiba Pier','InterContinental Tokyo Bay','','Japan',240,'Tokyo','105')
INSERT INTO HOTEL VALUES(15,' Esplanade L\u00c8opold-Robert 2','Hotel Beaulac','','Switzerland',130,'Neuchatel','2000')
INSERT INTO HOTEL VALUES(16,'William & George Streets','Conrad Treasury Place','QLD','Australia',140,'Brisbane','4001')
INSERT INTO HOTEL VALUES(17,'1228 Sherbrooke St','Ritz Carlton','Quebec','Canada',230,'West Montreal','H3G1H6')
INSERT INTO HOTEL VALUES(18,'Peachtree Rd, Buckhead','Ritz Carlton','GA','USA',460,'Atlanta','30326')
INSERT INTO HOTEL VALUES(19,'68 Market Street','Swissotel','NSW','Australia',220,'Sydney','2000')
INSERT INTO HOTEL VALUES(20,'Albany Street','Meli\u00b7 White House','','Great Britain',250,'Regents Park London','NW13UP')
