<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>jboss-seam-parent</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>2.3.0.CR1</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>seam-cdk-helper</artifactId>
   <packaging>maven-plugin</packaging>
   <version>1.0</version>
   <name>Seam 2.3 CDK Helper for using RF 4 CDK</name>
   <url>http://seamframework.org</url>
   <dependencies>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
