<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x="ttp://ajax4jsf.org/cdk/x"
	class="org.jboss.seam.ui.renderkit.html.ButtonRenderer"
	baseclass="org.jboss.seam.ui.renderkit.ButtonRendererBase"
	component="org.jboss.seam.ui.component.UIButton" 
	>
	<f:clientid var="clientId"/>
	<input id="#{clientId}" 
		type="button"
		x:passThruWithExclusions="value,name,type,id,styleClass,style"
		onclick="#{this:getOnClick(context,component)}" 
		value="#{component.attributes['value']}"
		style="#{component.attributes['style']}"
		class="#{component.attributes['styleClass']}" />
</f:root>