<?xml version="1.0"?>
<project name="Seam" default="build" basedir=".">

	<tstamp />

	<!-- If build.properties doesn't exist, create it by copying build.properties.sample -->
	<condition property="copy.default.properties">
		<and>
			<available file="${basedir}/build.properties.sample" />
			<not>
				<available file="${basedir}/build.properties" />
			</not>
		</and>
	</condition>

	<copy todir="${basedir}">
		<fileset dir="${basedir}">
			<include name="build.properties.sample" if="copy.default.properties" />
		</fileset>
		<mapper type="glob" from="build.properties.sample" to="build.properties" />
	</copy>
	
	<!-- Give user a chance to override without editing this file or typing -D -->
	<property file="${basedir}/build.properties" />

	<!-- Set the version if not set in build.properties -->
	<condition property="version" value="${DSTAMP}">
		<not>
			<isset property="version" />
		</not>
	</condition>
	<condition property="patchlevel" value="${TSTAMP}">
		<not>
			<isset property="patchelevel" />
		</not>
	</condition>

	<!-- Name of project and version, used to create filenames -->
	<property name="Name" value="JBoss Seam" />
	<property name="name" value="jboss-seam" />

	<property name="schema.version" value="${version}" />

	<!-- set global properties for this build -->


	<!-- Targets -->
	<property name="classes.dir" value="classes" />
	<property name="classes.core.dir" value="${classes.dir}/classes" />
	<property name="classes.pdf.dir" value="${classes.dir}/pdfclasses" />
	<property name="classes.ioc.dir" value="${classes.dir}/iocclasses" />
	<property name="classes.mail.dir" value="${classes.dir}/mailclasses" />
	<property name="classes.debug.dir" value="${classes.dir}/debugclasses" />
	<property name="classes.remoting.dir" value="${classes.dir}/remotingclasses" />
	<property name="classes.gen.dir" value="${classes.dir}/genclasses" />
	<property name="coverage.dir" value="${classes.dir}/coverage" />

	<property name="ui.dir" value="ui" />
	<property name="seamgen.dir" value="${basedir}/seam-gen" />

	<!-- Source directories -->
	<property name="src.core.dir" value="src/main" />
	<property name="src.ui.dir" value="${ui.dir}/src" />
	<property name="src.pdf.dir" value="src/pdf" />
	<property name="src.ioc.dir" value="src/ioc" />
	<property name="src.mail.dir" value="src/mail" />
	<property name="src.debug.dir" value="src/debug" />
	<property name="src.gen.dir" value="src/gen" />
	<property name="src.remoting.dir" value="src/remoting" />
	<property name="src.test.dir" value="src/test/misc" />

	<!-- Library directories -->
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="mail.dir" value="${basedir}/mail" />
	<property name="drools.lib.dir" value="${basedir}/drools/lib" />
	<property name="eejb.conf.dir" value="${basedir}/bootstrap" />
	<property name="drools.dir" value="${basedir}/drools" />
	<property name="hibernate.dir" value="${basedir}/hibernate" />

	<!-- Documentation -->
	<property name="doc.dir" value="doc" />
	<property name="doc.api.dir" value="${doc.dir}/api" />
	<property name="doc.ref.dir" value="${doc.dir}/reference" />
	<property name="javadoc.link" value="http://java.sun.com/j2se/5.0/docs/api" />

	<!-- Distribution targets -->
	<property name="dist.name" value="${name}-${version}.${patchlevel}" />
	
	<property name="dist.dir" value="${basedir}/../${dist.name}" />
	<property name="dist.ui.dir" value="${dist.dir}/ui" />
	<property name="dist.doc.dir" value="${dist.dir}/doc" />
	<property name="dist.api.dir" value="${dist.dir}/doc/api" />
	<property name="dist.ref.dir" value="${dist.dir}/doc/reference" />
	<property name="dist.src.core.dir" value="${dist.dir}/src/main" />
	<property name="dist.ui.dir" value="${dist.dir}/ui" />
	<property name="dist.src.pdf.dir" value="${dist.dir}/src/pdf" />
	<property name="dist.src.ioc.dir" value="${dist.dir}/src/ioc" />
	<property name="dist.src.mail.dir" value="${dist.dir}/src/mail" />
	<property name="dist.src.debug.dir" value="${dist.dir}/src/debug" />
	<property name="dist.src.gen.dir" value="${dist.dir}/src/gen" />
	<property name="dist.src.remoting.dir" value="${dist.dir}/src/remoting" />
	<property name="dist.src.test.dir" value="${dist.dir}/src/test/misc" />
	<property name="dist.lib.dir" value="${dist.dir}/lib" />
	<property name="dist.eejb.conf.dir" value="${dist.dir}/bootstrap" />
	<property name="dist.drools.dir" value="${dist.dir}/drools" />
	<property name="dist.hibernate.dir" value="${dist.dir}/hibernate" />
	<property name="dist.mail.dir" value="${dist.dir}/mail" />
	<property name="dist.seamgen.dir" value="${dist.dir}/seam-gen" />
	<property name="dist.ui.api.dir" value="${dist.dir}/doc/ui" />

	<property name="deploy.dir" value="${jboss.home}/server/default/deploy" />
	<property name="webroot.dir" value="${deploy.dir}/jbossweb-tomcat55.sar/ROOT.war" />

	<property name="testng.jar" value="${basedir}/lib/testng-5.6-jdk15.jar" />

	<property name="javac.debug" value="true" />
	<property name="javac.deprecation" value="false" />

	<fileset id="lib" dir="${basedir}" description="compile-time dependencies">
		<include name="lib/*.jar" />
		<include name="drools/lib/*.jar" />
		<include name="mail/buni-meldware/lib/*.jar" />
	</fileset>

	<path id="build.classpath">
		<fileset refid="lib" />
		<fileset dir="${basedir}">
			<include name="${name}.jar" />
		</fileset>
	</path>

	<path id="test.classpath">
		<path path="${classes.dir}/test" />
		<path path="${coverage.dir}/classes" />
		<path refid="classpath.emma" />
		<fileset refid="lib" />
		<pathelement location="${basedir}/${name}-remoting.jar" />
	</path>

	<path id="classpath.emma">
		<pathelement location="${basedir}/extras/emma/emma.jar" />
		<pathelement location="${basedir}/extras/emma/emma_ant.jar" />
	</path>

	<fileset id="eejb.conf" dir="${eejb.conf.dir}">
		<include name="**/*.*" />
	</fileset>

	<patternset id="meta.files">
		<include name="**/*.dtd" />
		<include name="**/*.xsd" />
		<include name="**/*.xml" />
		<include name="**/*.tld" />
		<include name="**/*.xslt" />
		<include name="**/*.properties" />
		<include name="**/*.js" />
		<include name="**/*.html" />
		<include name="**/*.xhtml" />
		<include name="**/spring.*" />
	</patternset>

	<patternset id="src.files">
		<!-- include everything we want in the src directory
            that we didn't want in the jar itself -->
		<include name="**/*.java" />
	</patternset>

	<patternset id="refdoc.files">
		<include name="**/*.css" />
		<include name="**/*.jpg" />
		<include name="**/*.gif" />
		<include name="**/*.png" />
	</patternset>


	<!-- ########################## BUILD TARGETS ##########################-->

	<target name="clean" description="Cleans up the build directory">
		<delete dir="${classes.dir}" />
		<delete dir="test-output" />
		<delete dir="report" />
		<cdk target="clean" />
	</target>

	<target name="build" depends="jarcore,jarpdf,jarioc,jarmail,jarremoting,jardebug,jargen,jarui" description="Build all four distribution .jar files" />

	<target name="antlr" description="Generate ANTLR parser">
		<mkdir dir="${src.core.dir}/org/jboss/seam/text" />
		<taskdef name="antlrtask" classname="org.apache.tools.ant.taskdefs.optional.ANTLR">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="ant-antlr*.jar" />
					<include name="antlr-*.jar" />
				</fileset>
			</classpath>
		</taskdef>
		<antlrtask target="seam-text.g" outputdirectory="${src.core.dir}/org/jboss/seam/text">
			<classpath>
				<fileset dir="${lib.dir}">
					<include name="ant-antlr*.jar" />
					<include name="antlr-*.jar" />
				</fileset>
			</classpath>
		</antlrtask>
	</target>

	<target name="select-compiler">
		<available classname="org.eclipse.jdt.core.JDTCompilerAdapter" property="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
	</target>

	<target name="init">
	</target>


	<!-- ########################### CORE TARGETS ##########################-->

	<target name="initcore">
		<init classesdir="${classes.core.dir}" srcdir="${src.core.dir}" modulename="Core" />
	</target>

	<target name="compilecore" depends="initcore,select-compiler,antlr">
		<compile classesdir="${classes.core.dir}" srcdir="${src.core.dir}" />
	</target>

	<target name="jarcore" depends="compilecore" description="Build the distribution .jar file for the core package">
		<archive classesdir="${classes.core.dir}" module="jboss-seam" />
	</target>

	<!-- ########################### PDF TARGETS ###########################-->

	<target name="initpdf">
		<init classesdir="${classes.pdf.dir}" srcdir="${src.pdf.dir}" modulename="PDF" />
	</target>

	<target name="compilepdf" depends="initpdf,select-compiler,jarui">
		<compile classesdir="${classes.pdf.dir}" srcdir="${src.pdf.dir}">
			<compile.classpath>
				<fileset dir="${basedir}">
					<include name="jboss-seam-ui.jar" />
				</fileset>
			</compile.classpath>
		</compile>
	</target>

	<target name="jarpdf" depends="compilepdf" description="Build the distribution .jar file for the PDF package">
		<archive classesdir="${classes.pdf.dir}" module="jboss-seam-pdf" />
	</target>


	<!-- ########################### IOC TARGETS ###########################-->

	<target name="initioc">
		<init classesdir="${classes.ioc.dir}" srcdir="${src.ioc.dir}" modulename="ioc" />
	</target>

	<target name="compileioc" depends="initioc, select-compiler">
		<compile classesdir="${classes.ioc.dir}" srcdir="${src.ioc.dir}" />
	</target>

	<target name="jarioc" depends="compileioc" description="Build the distribution .jar file for the IOC package">
		<archive classesdir="${classes.ioc.dir}" module="jboss-seam-ioc" />
	</target>


	<!-- ########################### MAIL TARGETS ###########################-->

	<target name="initmail">
		<init classesdir="${classes.mail.dir}" srcdir="${src.mail.dir}" modulename="Mail" />
	</target>

	<target name="compilemail" depends="initmail,select-compiler,jarpdf,jarui">
		<compile classesdir="${classes.mail.dir}" srcdir="${src.mail.dir}">
			<compile.classpath>
				<fileset dir="${basedir}">
					<include name="jboss-seam-ui.jar" />
					<include name="jboss-seam-pdf.jar" />
				</fileset>
			</compile.classpath>
		</compile>
	</target>

	<target name="jarmail" depends="compilemail" description="Build the distribution .jar file for the Mail package">
		<archive classesdir="${classes.mail.dir}" module="jboss-seam-mail" />
	</target>


	<!-- ########################### DEBUG TARGETS ###########################-->

	<target name="initdebug">
		<init classesdir="${classes.debug.dir}" srcdir="${src.debug.dir}" modulename="Debug" />
	</target>

	<target name="compiledebug" depends="initdebug,select-compiler">
		<compile classesdir="${classes.debug.dir}" srcdir="${src.debug.dir}" />
	</target>

	<target name="jardebug" depends="compiledebug" description="Build the distribution .jar file for the Debug package">
		<archive classesdir="${classes.debug.dir}" module="jboss-seam-debug" />
	</target>


	<!-- ########################### GEN TARGETS ###########################-->

	<target name="initgen">
		<init classesdir="${classes.gen.dir}" srcdir="${src.gen.dir}" modulename="GEN" />
	</target>

	<target name="compilegen" depends="initgen,select-compiler">
		<compile classesdir="${classes.gen.dir}" srcdir="${src.gen.dir}" />
	</target>

	<target name="jargen" depends="compilegen" description="Build the distribution .jar file for the GEN package">
		<archive classesdir="${classes.gen.dir}" module="jboss-seam-gen" />
	</target>


	<!-- ########################### REMOTING TARGETS ###########################-->

	<target name="initremoting">
		<init classesdir="${classes.remoting.dir}" srcdir="${src.remoting.dir}" modulename="Remoting" />
	</target>

	<target name="compileremoting" depends="initremoting,select-compiler" >
		<compile classesdir="${classes.remoting.dir}" srcdir="${src.remoting.dir}" />
	</target>

	<target name="jarremoting" depends="compileremoting" description="Build the distribution .jar file for the Remoting package">
		<archive classesdir="${classes.remoting.dir}" module="jboss-seam-remoting" />
	</target>

	<!-- ########################### UI TARGETS ###########################-->

	<target name="jarui" description="Build the distribution .jar file for the UI package based on A4J CDK">
		<mkdir dir="${dist.dir}" />
		<cdk target="package" />
		<copy file="${ui.dir}/target/jboss-seam-ui.jar" tofile="${basedir}/${name}-ui.jar" />
		<copy file="${basedir}/${name}-ui.jar" todir="${dist.dir}" />
	</target>


	<!-- ########################## 'ALL' TARGETS ##########################-->

	<target name="cleanall" depends="clean,cleandist" description="Cleans up everything">
		<ant dir="examples/booking" target="clean" inheritall="false" />
		<ant dir="examples/blog" target="clean" inheritall="false" />
		<ant dir="examples/dvdstore" target="clean" inheritall="false" />
		<ant dir="examples/contactlist" target="clean" inheritall="false" />
		<ant dir="examples/seampay" target="clean" inheritall="false" />
		<ant dir="examples/seamspace" target="clean" inheritall="false" />
		<ant dir="examples/mail" target="clean" inheritall="false" />
		<ant dir="examples/ui" target="clean" inheritall="false" />
		<ant dir="examples/spring" target="clean" inheritall="false" />
		<ant dir="examples/itext" target="clean" inheritall="false" />
		<ant dir="examples/messages" target="clean" inheritall="false" />
		<ant dir="examples/numberguess" target="clean" inheritall="false" />
		<ant dir="examples/registration" target="clean" inheritall="false" />
		<ant dir="examples/todo" target="clean" inheritall="false" />
		<!--<ant dir="examples/portal" target="clean" inheritall="false" />-->
		<ant dir="examples/drools" target="clean" inheritall="false" />
		<ant dir="examples/remoting/helloworld" target="clean" inheritall="false" />
		<ant dir="examples/remoting/chatroom" target="clean" inheritall="false" />
		<ant dir="examples/remoting/progressbar" target="clean" inheritall="false" />
		<ant dir="examples/remoting/gwt" target="clean" inheritall="false" />
		<ant dir="examples/hibernate2" target="clean" inheritall="false" />
		<ant dir="examples/jpa" target="clean" inheritall="false" />
		<ant dir="examples/jee5" target="clean" inheritall="false" />
		<ant dir="examples/groovybooking" target="clean" inheritall="false" />
		<ant dir="examples/quartz" target="clean" inheritall="false" />
		<ant dir="examples/wiki" target="clean" inheritall="false" />
	</target>

	<target name="undeployall" description="Undeploy all examples">

		<!-- Undeploy from JBoss -->
		<ant dir="examples/booking" target="undeploy" inheritall="false" />
		<ant dir="examples/blog" target="undeploy" inheritall="false" />
		<ant dir="examples/dvdstore" target="undeploy" inheritall="false" />
		<ant dir="examples/contactlist" target="undeploy" inheritall="false" />
		<ant dir="examples/seampay" target="undeploy" inheritall="false" />
		<ant dir="examples/seamspace" target="undeploy" inheritall="false" />
		<ant dir="examples/itext" target="undeploy" inheritall="false" />
		<ant dir="examples/mail" target="undeploy" inheritall="false" />
		<ant dir="examples/ui" target="undeploy" inheritall="false" />
		<ant dir="examples/spring" target="undeploy" inheritall="false" />
		<ant dir="examples/messages" target="undeploy" inheritall="false" />
		<ant dir="examples/numberguess" target="undeploy" inheritall="false" />
		<ant dir="examples/registration" target="undeploy" inheritall="false" />
		<ant dir="examples/todo" target="undeploy" inheritall="false" />
		<ant dir="examples/drools" target="undeploy" inheritall="false" />
		<ant dir="examples/remoting/helloworld" target="undeploy" inheritall="false" />
		<ant dir="examples/remoting/chatroom" target="undeploy" inheritall="false" />
		<ant dir="examples/remoting/progressbar" target="undeploy" inheritall="false" />
		<ant dir="examples/remoting/gwt" target="undeploy" inheritall="false" />
		<ant dir="examples/hibernate2" target="undeploy" inheritall="false" />
		<ant dir="examples/jpa" target="undeploy" inheritall="false" />
		<ant dir="examples/groovybooking" target="undeploy" inheritall="false" />
		<ant dir="examples/quartz" target="undeploy" inheritall="false" />
		<ant dir="examples/wiki" target="undeploy" inheritall="false" />

		<!-- Undeploy from Tomcat -->
		<ant dir="examples/booking" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/dvdstore" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/itext" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/spring" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/blog" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/contactlist" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/registration" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/messages" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/todo" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/drools" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/numberguess" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/quartz" target="tomcat.undeploy" inheritall="false" />
		<ant dir="examples/remoting/gwt" target="tomcat.undeploy" inheritall="false" />
	</target>

	<target name="deploypresentation" depends="build" description="Deploy the examples used in Seam presentations">
		<ant dir="examples/booking" target="deploy" inheritall="false" />
		<ant dir="examples/dvdstore" target="deploy" inheritall="false" />
		<copy file="examples/seam-examples.html" todir="${webroot.dir}" />
		<replace file="${webroot.dir}/seam-examples.html" token="http://localhost:8080" value="" />
	</target>

	<target name="testall" depends="testcore,build,compiletest" description="Run the core unit tests and all example tests">
		<ant dir="examples/booking" target="test" inheritall="false" />
		<ant dir="examples/dvdstore" target="test" inheritall="false" />
		<ant dir="examples/messages" target="test" inheritall="false" />
		<ant dir="examples/numberguess" target="test" inheritall="false" />
		<ant dir="examples/contactlist" target="test" inheritall="false" />
		<ant dir="examples/registration" target="test" inheritall="false" />
		<ant dir="examples/todo" target="test" inheritall="false" />
		<ant dir="examples/blog" target="test" inheritall="false" />
		<!--<ant dir="examples/portal" target="test" inheritall="false" />-->
	</target>

	<!-- ########################## DIST TARGETS ###########################-->

	<target name="cleandist" description="Cleans up the dist directory">
		<delete dir="${dist.dir}" />
	</target>

	<target name="copysource">
		<copysource destdir="${dist.src.core.dir}" srcdir="${src.core.dir}" />
		<copysource destdir="${dist.src.pdf.dir}" srcdir="${src.pdf.dir}" />
		<copysource destdir="${dist.src.ioc.dir}" srcdir="${src.ioc.dir}" />
		<copysource destdir="${dist.src.remoting.dir}" srcdir="${src.remoting.dir}" />
		<copysource destdir="${dist.src.mail.dir}" srcdir="${src.mail.dir}" />
		<copysource destdir="${dist.src.debug.dir}" srcdir="${src.debug.dir}" />
		<copysource destdir="${dist.src.gen.dir}" srcdir="${src.gen.dir}" />
		<copysource destdir="${dist.src.test.dir}" srcdir="${src.test.dir}" />

		<mkdir dir="${dist.ui.dir}" />
		<copy todir="${dist.ui.dir}">
			<fileset dir="${ui.dir}">
				<include name="src/**/*" />
				<include name="pom.xml" />
			</fileset>
		</copy>
	</target>

	<target name="copylib">
		<mkdir dir="${dist.lib.dir}" />
		<copy todir="${dist.lib.dir}">
			<fileset dir="${lib.dir}">
				<include name="*.*" />
			</fileset>
		</copy>

		<copy todir="${dist.eejb.conf.dir}">
			<fileset dir="${eejb.conf.dir}">
				<patternset refid="meta.files" />
			</fileset>
		</copy>
		<copy file="${eejb.conf.dir}/readme.txt" todir="${dist.eejb.conf.dir}" />

		<copy todir="${dist.drools.dir}">
			<fileset dir="${drools.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${dist.hibernate.dir}">
			<fileset dir="${hibernate.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${dist.mail.dir}">
			<fileset dir="${mail.dir}">
				<include name="**/*.*" />
			</fileset>
		</copy>

	</target>

	<target name="copyexamples">
		<copy todir="${dist.dir}/examples">
			<fileset dir="${basedir}/examples">
				<include name="booking/**/*" />
				<exclude name="booking/alter.config" />
				<exclude name="booking/alter.config/**/*" />
				<exclude name="booking/build.alter.xml" />
				<include name="hibernate2/**/*" />
				<include name="jpa/**/*" />
				<include name="jee5/**/*" />
				<include name="blog/**/*" />
				<include name="contactlist/**/*" />
				<include name="registration/**/*" />
				<include name="dvdstore/**/*" />
				<include name="itext/**/*" />
				<include name="seampay/**/*" />
				<include name="seamspace/**/*" />
				<include name="mail/**/*" />
				<include name="spring/**/*" />
				<include name="ui/**/*" />
				<include name="messages/**/*" />
				<include name="todo/**/*" />
				<include name="numberguess/**/*" />
				<include name="groovybooking/**/*" />
				<include name="quartz/**/*" />
				<include name="wiki/**/*" />
				<!--<include name="portal/**/*" />-->
				<include name="drools/**/*" />
				<include name="remoting/chatroom/**/*" />
				<include name="remoting/helloworld/**/*" />
				<include name="remoting/progressbar/**/*" />
				<include name="remoting/gwt/**/*" />
				<include name="readme.txt" />
				<include name="seam-examples.html" />
				<exclude name="*/exploded-archives" />
				<exclude name="*/exploded-archives/**/*" />
				<exclude name="*/test-build" />
				<exclude name="*/test-build/**/*" />
				<exclude name="*/dist" />
				<exclude name="*/dist/**/*" />
			</fileset>
		</copy>
	</target>

	<target name="copyseamgen">
		<copy todir="${dist.seamgen.dir}">
			<fileset dir="${seamgen.dir}">
				<exclude name="build.properties" />
			</fileset>
		</copy>
	</target>

	<target name="extras">
		<copy file="readme.txt" todir="${dist.dir}" />
		<copy file="lgpl.txt" todir="${dist.dir}" />
		<copy file="changelog.txt" todir="${dist.dir}" />
		<copy file="build.properties" todir="${dist.dir}" />
		<copy file="build.xml" todir="${dist.dir}" />
		<copy file="pom.xml" todir="${dist.dir}" />
		<copy file="seam" todir="${dist.dir}" />
		<copy file="seam-text.g" todir="${dist.dir}" />
		<copy file="seam.bat" todir="${dist.dir}" />
		<copy file="seam2migration.txt" todir="${dist.dir}" />
		<replace file="${dist.dir}/build.xml">
			<replacetoken>
				<![CDATA[${name}-${version}.${patchlevel}]]>
			</replacetoken>
			<replacevalue>
				<![CDATA[${name}-${TODAY}]]>
			</replacevalue>
		</replace>
	</target>

	<target name="dist" depends="cleandist,build,javadoc,copysource,copylib,copyexamples,copyseamgen,refdoc,extras" description="Build everything and package">
		<zip zipfile="${dist.dir}.zip">
			<zipfileset prefix="${dist.name}" dir="${dist.dir}" />
		</zip>
		<tar tarfile="${dist.dir}.tar.gz" compression="gzip">
			<tarfileset prefix="${dist.name}" dir="${dist.dir}" />
		</tar>
	</target>


	<!-- ########################## DOCUMENTATION TARGETS ##########################-->

	<target name="javadoc" description="Compile the Javadoc API documentation to dist dir">

		<mkdir dir="${dist.api.dir}" />
		<javadoc classpathref="build.classpath" destdir="${dist.api.dir}" use="true" protected="true" version="true" windowtitle="${Name} API Documentation" Overview="${doc.api.dir}/package.html" doctitle="${Name} API Documentation" stylesheetfile="${doc.api.dir}/jdstyle.css" link="${javadoc.link}">

			<packageset dir="${src.core.dir}" defaultexcludes="yes">
				<include name="org/jboss/seam/**" />
			</packageset>

		</javadoc>

		<cdk target="javadoc:javadoc" />

		<copy file="${doc.api.dir}/package.html" todir="${dist.api.dir}" />

		<copy todir="${dist.ui.api.dir}">
			<fileset dir="${ui.dir}/target/site">
				<!--<include name="tlddoc/**"/>-->
				<include name="apidocs/**" />
			</fileset>
		</copy>

	</target>

	<target name="refdoc" description="Generate and copy reference documentation">

		<copy todir="${doc.ref.dir}/build">
			<fileset dir="${doc.ref.dir}" />
		</copy>
		<replace dir="${doc.ref.dir}/build" token="@version@" value="${version}.${patchlevel}" />
		<ant dir="${doc.ref.dir}/build" inheritall="false" target="all.doc" />
		<copy todir="${dist.ref.dir}">
			<fileset dir="${doc.ref.dir}/build/build" />
		</copy>
		<delete dir="${doc.ref.dir}/build" />
	</target>


	<!-- ########################### TEST TARGETS ###########################-->

	<target name="compiletest" depends="select-compiler,antlr,jarcore,jarremoting">
		<javac source="1.5" target="1.5" destdir="${classes.core.dir}" classpathref="build.classpath" debug="${javac.debug}" deprecation="${javac.deprecation}" nowarn="on">
			<src path="${src.test.dir}" />
			<classpath>
				<fileset dir="${basedir}">
					<include name="jboss-seam-remoting.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="testcore" depends="compilecore,compiletest" description="Run the core unit tests">
		<taskdef resource="testngtasks" classpath="${testng.jar}" />
		<copy todir="${classes.dir}/test">
			<fileset dir="${classes.core.dir}" includes="**/*.*" />
		</copy>
		<delete dir="test-output" />
		<testng>
			<classpath refid="test.classpath" />
			<xmlfileset dir="${src.test.dir}" includes="**/*.xml" />
		</testng>
	</target>

	<target name="testreport" description="Create a pretty report">
		<mkdir dir="report" />

		<junitreport todir="./report">
			<fileset dir=".">
				<include name="**/test-output/**/*.xml" />
				<exclude name="**/testng-results.xml" />
			</fileset>
			<report format="noframes" todir="./report" />
		</junitreport>

		<echo>Report available at ${basedir}/report/junit-noframes.html</echo>

	</target>

	<target name="instrument" depends="compilecore">

		<taskdef resource="emma_ant.properties" classpathref="classpath.emma" />

		<copy todir="${classes.dir}/test">
			<fileset dir="${classes.core.dir}" includes="**/*.*" />
		</copy>

		<mkdir dir="${coverage.dir}/classes" />

		<!-- Apply instrumentation to the classes -->
		<emma>
			<instr instrpath="${classes.dir}/test" destdir="${coverage.dir}/classes" mode="copy" metadatafile="${coverage.dir}/coverage.em">
				<!-- Exclude packages we don't want coverage for -->
				<filter excludes="org.jboss.seam.annotations.*" />
				<filter excludes="org.jboss.seam.test.*" />
			</instr>
		</emma>

	</target>

	<target name="coverage" depends="instrument,testall" description="Generate a test coverage report">

		<!-- Move the runtime coverage metadata to the coverage dir -->
		<move file="coverage.ec" todir="${coverage.dir}" />

		<!-- Generate code coverage report -->
		<emma>
			<report sourcepath="${src.core.dir}" depth="method">
				<infileset dir="${coverage.dir}" includes="coverage.em,coverage.ec" />
				<html outfile="./report/coverage.html" />
			</report>
		</emma>

		<echo>Code coverage report for core classes available at ${basedir}/report/coverage.html</echo>

	</target>

	<target name="corecoverage" depends="instrument,testcore" description="Generate a test coverage report for the core tests">

		<!-- Move the runtime coverage metadata to the coverage dir -->
		<move file="coverage.ec" todir="${coverage.dir}" />

		<!-- Generate code coverage report -->
		<emma>
			<report sourcepath="${src.core.dir}" depth="method">
				<infileset dir="${coverage.dir}" includes="coverage.em,coverage.ec" />
				<html outfile="./report/coverage.html" />
			</report>
		</emma>

		<echo>Code coverage report for core classes available at ${basedir}/report/coverage.html</echo>

	</target>

	<!-- ########################## MACRO DEFS ##########################-->

	<macrodef name="init">
		<attribute name="modulename" />
		<attribute name="classesdir" />
		<attribute name="srcdir" />
		<attribute name="message" default="Build ${Name} @{modulename} ${version}" />
		<sequential>
			<echo message="@{message}" />
			<mkdir dir="@{classesdir}" />
			<copy todir="@{classesdir}">
				<fileset dir="@{srcdir}">
					<patternset refid="meta.files" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

	<macrodef name="compile">
		<attribute name="classesdir" />
		<attribute name="srcdir" />
		<element name="compile.classpath" optional="true" />
		<sequential>
			<javac source="1.5" target="1.5" destdir="@{classesdir}" debug="${javac.debug}" deprecation="${javac.deprecation}" nowarn="on" srcdir="@{srcdir}">
				<classpath>
					<path refid="build.classpath" />
					<compile.classpath />
				</classpath>
			</javac>
		</sequential>
	</macrodef>

	<macrodef name="archive">
		<attribute name="module" />
		<attribute name="classesdir" />
		<sequential>
			<jar jarfile="${basedir}/@{module}.jar" basedir="@{classesdir}">
				<include name="**/*.class" />
				<exclude name="**/test/*.class" />
				<patternset refid="meta.files" />
				<manifest>
					<attribute name="Seam-Version" value="${version}.${patchlevel}" />
					<attribute name="Implementation-Version" value="${version}.${patchlevel}" />
				</manifest>
			</jar>
			<mkdir dir="${dist.dir}" />
			<copy file="${basedir}/@{module}.jar" todir="${dist.dir}" />
		</sequential>
	</macrodef>

	<!-- Call out to maven to build Seam ui based on the cdk-->
	<macrodef name="cdk">
		<attribute name="target" />
		<sequential>
			<java classname="org.codehaus.classworlds.Launcher" fork="true" dir="${basedir}">
				<classpath>
					<fileset dir="${basedir}/maven/core/boot">
						<include name="*.jar" />
					</fileset>
					<fileset dir="${basedir}/maven/bin">
						<include name="*.*" />
					</fileset>
				</classpath>
				<sysproperty key="classworlds.conf" value="${basedir}/maven/bin/m2.conf" />
				<sysproperty key="maven.home" value="${basedir}/maven" />
				<sysproperty key="seam.dir" value="${basedir}" />
				<sysproperty key="seam.version" value="${version}" />
				<sysproperty key="tlddoc.dir" value="${dist.ui.tld.dir}" />
				<sysproperty key="apidoc.dir" value="${dist.ui.api.dir}" />
				<arg line="@{target}" />
			</java>
		</sequential>
	</macrodef>

	<macrodef name="copysource">
		<attribute name="destdir" />
		<attribute name="srcdir" />
		<sequential>
			<mkdir dir="@{destdir}" />
			<copy todir="@{destdir}">
				<fileset dir="@{srcdir}">
					<patternset refid="src.files" />
				</fileset>
				<fileset dir="@{srcdir}">
					<patternset refid="meta.files" />
				</fileset>
			</copy>
		</sequential>
	</macrodef>

</project>
