<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>8</version>
    </parent>
    
	<groupId>org.jboss.seam</groupId>
	<artifactId>jboss-seam-parent</artifactId>
	<name>Seam Parent</name>
	<version>2.3.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>LGPL</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>JBoss Seam committers</name>
		</developer>
	</developers>

	<mailingLists>
		<mailingList>
			<archive>http://lists.jboss.org/pipermail/seam-dev/</archive>
			<name>Seam Developer List</name>
		</mailingList>
	</mailingLists>
	<description>Java EE 5 framework to get easy developing Java Enterprise applications</description>
	<url>http://seamframework.org/Seam2</url>

	<properties>
		<!-- General properties -->
        <project.short.version>2.3</project.short.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<seam.docbook.version>1.1.0.GA</seam.docbook.version>
		<jbossorg.docbook.version>1.1.0</jbossorg.docbook.version>
		<pdf.name>${project.artifactId}.pdf</pdf.name>

		<!-- Version string properties -->
        <version.seam>2.3.1-SNAPSHOT</version.seam>
		<version.arquillian_core>1.0.1.Final</version.arquillian_core>
		<version.wicket>1.4.14</version.wicket>
		<version.testng>5.14.10</version.testng>
		<version.resteasy>2.0.1.GA</version.resteasy>
		<version.jacoco>0.5.8.201207111220</version.jacoco>
		<version.jbossas7>7.1.1.Final</version.jbossas7>
		<version.emma>2.0.5312</version.emma>
		<version.jsf2>2.1.7</version.jsf2>
		<version.junit>4.8.2</version.junit>
		<version.richfaces>4.2.2.Final</version.richfaces>

		<!-- ***************** -->
		<!-- Repository Deployment URLs -->
		<!-- ***************** -->
		<jboss.releases.repo.url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
		<jboss.snapshots.repo.url>https://repository.jboss.org/nexus/content/repositories/snapshots/</jboss.snapshots.repo.url>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
	</properties>

	<dependencyManagement>
		<!-- Used to specify which version of a dependency to use - this means 
			that versions are only specified here, not in sub project poms. All dependencies 
			for all modules should be listed out here -->
		<dependencies>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>bom</artifactId>
				<version>${version.seam}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

            <!-- thirdparty dependencies -->
			<dependency>
				<groupId>antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>2.7.6</version>
			</dependency>


			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.7.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-launcher</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-antlr</artifactId>
				<version>1.7.0</version>
			</dependency>

			<!-- You should adjust this in the initcore task in build.xml as well -->
			<dependency>
				<groupId>org.jboss.cache</groupId>
				<artifactId>jbosscache-core</artifactId>
				<version>2.2.0.CR6</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss</groupId>
						<artifactId>jboss-common-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>2.4.1</version>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbossxb</artifactId>
				<version>1.0.0.CR8</version>
				<exclusions>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-logging-spi</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>jboss-common-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>apache-xerces</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>apache-httpclient</groupId>
						<artifactId>commons-httpclient</artifactId>
					</exclusion>
					<exclusion>
						<groupId>apache-slide</groupId>
						<artifactId>webdavlib</artifactId>
					</exclusion>
					<exclusion>
						<groupId>oswego-concurrent</groupId>
						<artifactId>concurrent</artifactId>
					</exclusion>
					<exclusion>
						<groupId>wutka-dtdparser</groupId>
						<artifactId>dtdparser121</artifactId>
					</exclusion>
					<exclusion>
						<groupId>apache-xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
					<exclusion>
						<groupId>sun-jaf</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <!-- these 2 dependencies are for jboss-seam functionality -->
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-jmx</artifactId>
				<version>4.2.3.GA</version>
			</dependency>

            <dependency>
                <groupId>jboss</groupId>
                <artifactId>jboss-system</artifactId>
                <version>4.2.3.GA</version>
            </dependency>

			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>2.1</version>
			</dependency>

			<dependency>
				<groupId>javax.xml.soap</groupId>
				<artifactId>saaj-api</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>


			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1-brew</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>

			<dependency>
				<groupId>concurrent</groupId>
				<artifactId>concurrent</artifactId>
				<version>1.3.4</version>
			</dependency>

			<dependency>
				<groupId>emma</groupId>
				<artifactId>emma</artifactId>
				<version>2.0.5312</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${version.testng}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
			</dependency>
			
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-server</artifactId>
				<version>2.21.0</version>
			</dependency>
			 
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.21.0</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>core</artifactId>
				<version>3.4.2.v_883_R34x</version>
			</dependency>
			
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-managed</artifactId>
				<version>${version.jbossas7}</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-arquillian-container-remote</artifactId>
				<version>${version.jbossas7}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<issueManagement>
		<system>JIRA</system>
		<url>http://issues.jboss.org/browse/JBSEAM</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://hudson.jboss.org/hudson/view/Seam/</url>
	</ciManagement>

	<scm>
		<connection>scm:git:git@github.com:seam2/jboss-seam.git</connection>
		<developerConnection>scm:git:git@github.com:seam2/jboss-seam.git</developerConnection>
		<url>scm:git:git@github.com:seam2/jboss-seam.git</url>
	</scm>

	<organization>
		<name>Seam Framework</name>
		<url>http://seamframework.org</url>
	</organization>


	<distributionManagement>
		<repository>
			<id>jboss-releases-repository</id>
			<name>JBoss Releases Repository</name>
			<url>${jboss.releases.repo.url}</url>
		</repository>
		<snapshotRepository>
			<id>jboss-snapshots-repository</id>
			<name>JBoss Snapshots Repository</name>
			<url>${jboss.snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<!-- just for jboss-seam core as it is EJB type not jar -->
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Seam-Version>${project.version}</Seam-Version>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${version.jacoco}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Seam-Version>${project.version}</Seam-Version>
						</manifestEntries>
					</archive>
				</configuration>
<!-- execution is defined already in org.jboss:jboss-parent -->				
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
<!-- 						<goals> -->
<!-- 							<goal>jar</goal> -->
<!-- 						</goals> -->
					</execution>
				</executions>
			</plugin>

            <!-- Packaging -->
            <plugin>
               <artifactId>maven-jar-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifest>
                           <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                           <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                       </manifest>
                       <manifestEntries>
                         <Seam-Version>${project.version}</Seam-Version>
                       </manifestEntries>
                   </archive>
               </configuration>
           </plugin>
           
           <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <inherited>true</inherited>
               <configuration>
                   <failOnMissingWebXml>false</failOnMissingWebXml>
                   <warName>${project.build.finalName}</warName>
               </configuration>
           </plugin>           			
		</plugins>
	</build>

   <modules>
      <module>bom</module>
      <module>seam-cdk-helper</module>
      <module>jboss-seam</module>
      <module>jboss-seam-ui</module>
      <module>jboss-seam-debug</module>
      <module>jboss-seam-gen</module>
      <module>jboss-seam-excel</module>
      <module>jboss-seam-flex</module>
      <module>jboss-seam-mail</module>
      <module>jboss-seam-pdf</module>
      <module>jboss-seam-remoting</module>
      <module>jboss-seam-resteasy</module>
      <module>jboss-seam-rss</module>
      <module>jboss-seam-wicket</module>
      <module>jboss-seam-ioc</module>
      <module>functional-tests</module>
      <module>seam-integration-tests</module>
   </modules>
	
	<profiles>
	   <!-- Profile for generating Seam reference documentation  -->
	   <profile>
	       <id>doc</id>
	       <modules>
	           <module>seam-reference-guide</module>
	       </modules>
	   </profile>
       <profile>
           <id>all</id>
           <modules>
               <module>examples</module>
               <module>distribution</module>
           </modules>
       </profile>
       <profile>
           <id>distribution</id>
           <modules>               
               <module>seam-reference-guide</module>
               <module>distribution</module>
           </modules>
       </profile>
       <profile>
         <id>code-coverage</id>
         <activation>
            <property>
               <name>code-coverage</name>
            </property>
         </activation>
         <dependencies>
            <dependency>
                <groupId>emma</groupId>
                <artifactId>emma</artifactId>
                <version>${version.emma}</version>
            </dependency>
         </dependencies>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.codehaus.mojo</groupId>
                     <artifactId>emma-maven-plugin</artifactId>
                     <version>1.0-alpha-2</version>
                     <executions>
                        <execution>
                           <id>instrumentation</id>
                           <phase>process-classes</phase>
                           <goals>
                              <goal>instrument</goal>
                           </goals>
                           <configuration>
                              <verbose>true</verbose>
                           </configuration>
                        </execution>
                        <execution>
                           <id>instrumentation-clean</id>
                           <phase>clean</phase>
                           <goals>
                              <goal>clean</goal>
                           </goals>
                        </execution>
                     </executions>
                  </plugin>
                  <plugin>
                      <artifactId>maven-antrun-plugin</artifactId>
                      <executions>
                         <execution>
                            <id>complete-classpath-for-tests</id>
                            <phase>process-classes</phase>
                            <goals>
                               <goal>run</goal>
                            </goals>
                            <configuration>
                               <tasks>
                                  <copy todir="${project.build.directory}/classes" overwrite="true">
                                     <fileset dir="${project.build.directory}/generated-classes/emma/classes">
                                        <include name="**/*" />
                                     </fileset>
                                  </copy>
                               </tasks>
                            </configuration>
                         </execution>
                      </executions>
                  </plugin>
                  <plugin>
                     <artifactId>maven-surefire-plugin</artifactId>
                     <inherited>true</inherited>
                     <configuration>
                        <forkMode>once</forkMode>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                     </configuration>
                  </plugin>
                  <plugin>
                     <groupId>org.sonatype.maven.plugin</groupId>
                     <artifactId>emma4it-maven-plugin</artifactId>
                     <version>1.3</version>
                     <executions>
                        <execution>
                           <id>report</id>
                           <phase>test</phase>
                           <goals>
                              <goal>report</goal>
                           </goals>
                           <configuration>
                              <sourceSets>
                                 <sourceSet>
                                    <directory>${project.build.sourceDirectory}</directory>
                                 </sourceSet>
                              </sourceSets>
                           </configuration>
                        </execution>
                     </executions>
                  </plugin>
                  <plugin>
                     <artifactId>maven-clean-plugin</artifactId>
                     <configuration>
                        <filesets>
                           <fileset>
                              <directory>${basedir}/</directory>
                              <includes>
                                 <include>**/*.ec</include>
                                 <include>**/*.em</include>
                              </includes>
                              <followSymlinks>false</followSymlinks>
                           </fileset>
                        </filesets>
                     </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
      <profile>
        <id>release</id>
        <build>
            <plugins>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
			        <configuration>
			          <stagingRepository>https://repository.jboss.org/nexus/content/groups/staging</stagingRepository>
			          <tagNameFormat>JBoss_Seam_@{project.version}</tagNameFormat>
			          <autoVersionSubmodules>true</autoVersionSubmodules>
			        </configuration>
                </plugin>
            </plugins>
        </build>
        <modules>
            <module>seam-reference-guide</module>
        </modules>
      </profile>
      
      <profile>
        <id>validate</id>
		<build>
			<pluginManagement>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>xml-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<goals>
									<goal>validate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</pluginManagement>
		</build>
      </profile>
	</profiles>
	
</project>
