#/bin/sh
############################################
#
# seam-gen
#
############################################

cd seam-gen

# OS specific support (must be 'true' or 'false').
cygwin=false;
case "`uname`" in
    CYGWIN*)
        cygwin=true
        ;;
esac

if [ "${1}" = "" ]
then
   cat USAGE
elif [ "${1}" = help ]
then
   cat README
elif $cygwin 
then
   java -cp "${JAVA_HOME}\lib\tools.jar;..\lib\ant-nodeps.jar;..\lib\ant-launcher.jar;..\lib\ant.jar" -Dant.home=..\lib org.apache.tools.ant.launch.Launcher ${*}
else
   java -cp "${JAVA_HOME}/lib/tools.jar:../lib/ant-nodeps.jar:../lib/ant-launcher.jar:../lib/ant.jar" -Dant.home=../lib org.apache.tools.ant.launch.Launcher ${*}
fi

cd ..
