#/bin/sh
############################################
#
# Seam-gen tasks script. 
#
############################################

seamtask=${1}
taskinput=${2}
taskinput2=${3}
taskinput3=${4}

cd seam-gen

if [ "${seamtask}" = setup ] 
	then
		ant setup

elif [ "${seamtask}" = new-project ] 
	then
		ant new-project -Dproject.name=${taskinput}

elif [ "${seamtask}" = new-wtp-project ] 
	then
		ant new-wtp-project -Dproject.name=${taskinput}

elif [ "${seamtask}" = deploy ] 
	then
		ant deploy

elif [ "${seamtask}" = undeploy ] 
	then
		ant undeploy

elif [ "${seamtask}" = explode ] 
	then
		ant explode

elif [ "${seamtask}" = restart ] 
	then
		ant restart

elif [ "${seamtask}" = unexplode ] 
	then
		ant unexplode

elif [ "${seamtask}" = generate-entities ] 
	then
		ant generate-entities

elif [ "${seamtask}" = new-action ] 
	then
		ant new-stateless-action -Daction.name=${taskinput} -Dpage.name="${taskinput2}"

elif [ "${seamtask}" = new-form ] 
	then
		ant new-stateful-action -Daction.name=${taskinput} -Dpage.name="${taskinput2}"

elif [ "${seamtask}" = new-conversation ] 
	then
		ant new-conversation -Dconversation.name=${taskinput} -Dpage.name="${taskinput2}"

elif [ "${seamtask}" = new-entity ] 
	then
		ant new-entity -Daction.name=${taskinput} -Dpage.name="${taskinput2}" -DmasterPage.name="${taskinput3}"

elif [ "${seamtask}" = new-mdb ] 
	then
		ant new-mdb -Daction.name=${taskinput} 

elif [ "${seamtask}" = help ] 
	then
		cat README

else
		cat USAGE
fi

cd ..