<?xml version="1.0" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" 
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>

    <short-name>Seam Core</short-name>
    <uri>http://jboss.org/seam/taglibs/core</uri>
    <description>TLD for Seam to register needed servlet listeners.</description>

    <listener>
        <listener-class>
            org.jboss.seam.servlet.SeamSessionListener
        </listener-class>
    </listener>
    <listener>
        <listener-class>
            org.jboss.seam.servlet.SeamServletContextListener
        </listener-class>
    </listener>

</taglib>
