<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.seam</groupId>
  <artifactId>jboss-el</artifactId>
  <version>2.0.0.BETA</version>
  <description>JBoss EL is a extended EL implementation, distributed with Seam</description>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>