<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.embedded</groupId>
  <artifactId>jboss-embedded-api</artifactId>
  <version>beta2</version>
  <description>This jar has the org.jboss.embedded packages split out from jboss-embedded-all.</description>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jboss.embedded</groupId>
  		<artifactId>jboss-deployers</artifactId>
  		<version>beta2</version>
  	</dependency>
  </dependencies>
</project>