<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.examples-ee6</groupId>
	<artifactId>booking</artifactId>
	<parent>
		<groupId>org.jboss.seam</groupId>
		<artifactId>examples-ee6</artifactId>
		<version>2.3.0.CR1</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
    <packaging>pom</packaging>
    <name>Booking Example (EE6)</name>
    
    <properties>
        <example.name>booking</example.name>
    </properties>
    
    <modules>
    	<module>booking-ear</module>
    	<module>booking-ejb</module>
    	<module>booking-web</module>
    	<module>booking-tests</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.booking</groupId>
                <artifactId>booking-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.booking</groupId>
                <artifactId>booking-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.booking</groupId>
                <artifactId>booking-ear</artifactId>
                <version>${project.version}</version>
                <type>ear</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
