<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <artifactId>examples-ee6</artifactId>
      <groupId>org.jboss.seam</groupId>
      <version>2.3.0.CR1</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.examples-ee6</groupId>
   <artifactId>drools</artifactId>
   <packaging>pom</packaging>
   <name>Drools Example (EE6)</name>

   <modules>
      <module>drools-ejb</module>
      <module>drools-web</module>
      <module>drools-ear</module>
      <module>drools-tests</module>
   </modules>

   <properties>
      <example.name>drools</example.name>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.seam.examples-ee6.drools</groupId>
            <artifactId>drools-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam.examples-ee6.drools</groupId>
            <artifactId>drools-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
         </dependency>
         <dependency>
            <groupId>org.jboss.seam.examples-ee6.drools</groupId>
            <artifactId>drools-ear</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

</project>
