<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.3</tlib-version>
 <jsp-version>2.0</jsp-version>
 <short-name>s</short-name>
 <uri>http://jboss.com/products/seam/taglib</uri>


	 <tag>
  <name>button</name>
  <tag-class>org.jboss.seam.ui.taglib.ButtonTag</tag-class>
  <body-content>JSP</body-content>
      <description>A link that supports invocation of an action with control over conversation propagation. &amp;lt;i&amp;gt;Does not submit the form.&amp;lt;/i&amp;gt;</description>
    	  <attribute>
   <name>actionListener</name>
      <rtexprvalue>false</rtexprvalue>
   <description>MethodBinding pointing at method accepting  an ActionEvent with return type void</description>
  </attribute>
		  	  	  	  <attribute>
   <name>title</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Advisory title information about markup elements generated for this component</description>
  </attribute>
		  	  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>dir</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>pageflow</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a pageflow definition to begin. (This is only useful when propagation="begin" or propagation="join".)</description>
  </attribute>
		  	  <attribute>
   <name>outcome</name>
      <rtexprvalue>false</rtexprvalue>
   <description>outcome</description>
  </attribute>
		  	  <attribute>
   <name>accesskey</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</description>
  </attribute>
		  	  <attribute>
   <name>fragment</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the fragment identifier to link to.</description>
  </attribute>
		  	  <attribute>
   <name>onkeypress</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is pressed and released</description>
  </attribute>
		  	  <attribute>
   <name>ondblclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer button is double-clicked</description>
  </attribute>
		  	  <attribute>
   <name>image</name>
      <rtexprvalue>false</rtexprvalue>
   <description>image</description>
  </attribute>
		  	  <attribute>
   <name>propagation</name>
      <rtexprvalue>false</rtexprvalue>
   <description>determines the conversation propagation style: begin, join, nest, none or end.</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  	  <attribute>
   <name>size</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute tells the user agent the initial width of the control. The width is given in pixels except when type attribute has the value "text" or "password". In that case, its value refers to the (integer) number of characters</description>
  </attribute>
		  	  <attribute>
   <name>onmouseover</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved onto</description>
  </attribute>
		  	  <attribute>
   <name>view</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the JSF view id to link to.</description>
  </attribute>
		  	  <attribute>
   <name>action</name>
      <rtexprvalue>false</rtexprvalue>
   <description>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by the user, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The current value for this component</description>
  </attribute>
		  	  <attribute>
   <name>onkeyup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is released</description>
  </attribute>
		  	  <attribute>
   <name>tabindex</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</description>
  </attribute>
		  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Id of Converter to be used or reference to a Converter</description>
  </attribute>
		  	  <attribute>
   <name>type</name>
      <rtexprvalue>false</rtexprvalue>
   <description>submit|reset|image|button This attribute specifies a type of control to create. The default value for this attribute is "submit"</description>
  </attribute>
		  	  <attribute>
   <name>lang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Code describing the language used in the generated markup for this component</description>
  </attribute>
		  	  <attribute>
   <name>disabled</name>
      <rtexprvalue>false</rtexprvalue>
   <description>When set for a form control, this boolean attribute disables the control for user input.</description>
  </attribute>
		  	  <attribute>
   <name>onclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer button is clicked</description>
  </attribute>
		  	  	  <attribute>
   <name>alt</name>
      <rtexprvalue>false</rtexprvalue>
   <description>For a user agents that cannot display images, forms, or applets, this attribute specifies alternate text. The language of the alternate text is specified by the lang attribute</description>
  </attribute>
		  	  <attribute>
   <name>onmouseout</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved away</description>
  </attribute>
		  	  <attribute>
   <name>onkeydown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is pressed down</description>
  </attribute>
		  	  <attribute>
   <name>onmousedown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: script expression; a pointer button is pressed down</description>
  </attribute>
		  	  <attribute>
   <name>immediate</name>
      <rtexprvalue>false</rtexprvalue>
   <description>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</description>
  </attribute>
		  	  <attribute>
   <name>onmouseup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: script expression; a pointer button is released</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>onmousemove</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved within</description>
  </attribute>
		  </tag>
	 <tag>
  <name>cache</name>
  <tag-class>org.jboss.seam.ui.taglib.CacheTag</tag-class>
  <body-content>JSP</body-content>
      <description>Cache the rendered page fragment using JBoss Cache. Note that &amp;lt;s:cache&amp;gt; actually uses the instance of JBoss Cache managed by the built-in pojoCache component.</description>
    	  <attribute>
   <name>key</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the key to cache rendered content, often a value expression. For example, if we were caching a page fragment that displays a document, we might use key="Document-#{document.id}".</description>
  </attribute>
		  	  <attribute>
   <name>enabled</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a value expression that determines if the cache should be used.</description>
  </attribute>
		  	  <attribute>
   <name>region</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a JBoss Cache node to use (different nodes can have different expiry policies).</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>conversationId</name>
  <tag-class>org.jboss.seam.ui.taglib.ConversationIdTag</tag-class>
  <body-content>JSP</body-content>
      <description>Add the conversation id to an output link (or similar JSF control).</description>
    	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>name</name>
      <rtexprvalue>false</rtexprvalue>
   <description>name</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  </tag>
	 <tag>
  <name>loadStyle</name>
  <tag-class>org.jboss.seam.ui.taglib.LoadStyleTag</tag-class>
  <body-content>JSP</body-content>
      <description>Add a stylesheet to the &amp;lt;head&amp;gt; of the page.  Any EL in the CSS will be resolved.</description>
    	  <attribute>
   <name>isolated</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If isolated, any references to html ids will be resolved only within
			this naming container</description>
  </attribute>
		  	  <attribute>
   <name>src</name>
      <rtexprvalue>false</rtexprvalue>
   <description>src</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>rendered</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>binding</description>
  </attribute>
		  	  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>id</description>
  </attribute>
		  </tag>
	 <tag>
  <name>conversationPropagation</name>
  <tag-class>org.jboss.seam.ui.taglib.ConversationPropagationTag</tag-class>
  <body-content>JSP</body-content>
      <description>Customize the conversation propagation for a command link or button (or similar JSF control).</description>
    	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>An initial value or a value binding</description>
  </attribute>
		  	  <attribute>
   <name>pageflow</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a pageflow definition to begin. (This is only useful when propagation="begin" or propagation="join".)</description>
  </attribute>
		  	  <attribute>
   <name>type</name>
      <rtexprvalue>false</rtexprvalue>
   <description>determines the conversation propagation style: begin, join, nest, none or end.</description>
  </attribute>
		  	  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>name</name>
      <rtexprvalue>false</rtexprvalue>
   <description>A name of this parameter</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>decorate</name>
  <tag-class>org.jboss.seam.ui.taglib.DecorateTag</tag-class>
  <body-content>JSP</body-content>
      <description>"Decorate" a JSF input field when validation fails or when required="true" is set.</description>
    	  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>for</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  </tag>
	 <tag>
  <name>div</name>
  <tag-class>org.jboss.seam.ui.taglib.DivTag</tag-class>
  <body-content>JSP</body-content>
      <description>Render a HTML &amp;lt;div&amp;gt;.</description>
    	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>rendered</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>binding</description>
  </attribute>
		  	  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>id</description>
  </attribute>
		  </tag>
	 <tag>
  <name>enumItem</name>
  <tag-class>org.jboss.seam.ui.taglib.EnumItemTag</tag-class>
  <body-content>JSP</body-content>
      <description>Creates a SelectItem from an enum value.</description>
    	  <attribute>
   <name>enumValue</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the string representation of the enum value.</description>
  </attribute>
	  <attribute>
   <name>itemValue</name>
   <rtexprvalue>false</rtexprvalue>
   <description>Alias for enumValue : the string representation of the enum value.</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>A value reference pointing at a
				javax.faces.model.SelectItem instance</description>
  </attribute>
		  	  <attribute>
   <name>itemEscaped</name>
      <rtexprvalue>false</rtexprvalue>
   <description>itemEscaped</description>
  </attribute>
		  	  <attribute>
   <name>itemDescription</name>
      <rtexprvalue>false</rtexprvalue>
   <description>A description used by tools only</description>
  </attribute>
		  	  <attribute>
   <name>label</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the label to be used when rendering the SelectItem.</description>
  </attribute>
	  <attribute>
   <name>itemLabel</name>
   <rtexprvalue>false</rtexprvalue>
   <description>Alias for label : the label to be used when rendering the SelectItem.</description>
  </attribute>
		  	  <attribute>
   <name>itemLabel</name>
      <rtexprvalue>false</rtexprvalue>
   <description>itemLabel</description>
  </attribute>
		  	  <attribute>
   <name>itemDisabled</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If true, this component isn't saved during state saving</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>itemValue</name>
      <rtexprvalue>false</rtexprvalue>
   <description>itemValue</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>fileUpload</name>
  <tag-class>org.jboss.seam.ui.taglib.FileUploadTag</tag-class>
  <body-content>JSP</body-content>
      <description>Renders a file upload control. This control must be used within a form with an encoding type of multipart/form-data, i.e:

&amp;lt;h:form enctype="multipart/form-data"&amp;gt;
                                    
For multipart requests, the Seam Multipart servlet filter must also be configured in web.xml:                          
    
&amp;lt;filter&amp;gt;
  &amp;lt;filter-name&amp;gt;Seam Filter&amp;lt;/filter-name&amp;gt;
  &amp;lt;filter-class&amp;gt;org.jboss.seam.web.SeamFilter&amp;lt;/filter-class&amp;gt;
&amp;lt;/filter&amp;gt;

&amp;lt;filter-mapping&amp;gt;
  &amp;lt;filter-name&amp;gt;Seam Filter&amp;lt;/filter-name&amp;gt;
  &amp;lt;url-pattern&amp;gt;/*&amp;lt;/url-pattern&amp;gt;
&amp;lt;/filter-mapping&amp;gt; 
    
The following configuration options for multipart requests may be configured in components.xml:

* createTempFiles - if this option is set to true, uploaded files are streamed to a temporary file instead of in memory.
* maxRequestSize - the maximum size of a file upload request, in bytes. 

Here's an example:
          
&amp;lt;component class="org.jboss.seam.servlet.MultipartConfig"&amp;gt;
    &amp;lt;property name="createTempFiles"&amp;gt;true&amp;lt;/property&amp;gt;
    &amp;lt;property name="maxRequestSize"&amp;gt;1000000&amp;lt;/property&amp;gt;
&amp;lt;/component&amp;gt;</description>
    	  	  <attribute>
   <name>localValueSet</name>
      <rtexprvalue>false</rtexprvalue>
   <description>localValueSet</description>
  </attribute>
		  	  	  <attribute>
   <name>fileSize</name>
      <rtexprvalue>false</rtexprvalue>
   <description>this value binding receives the file size (optional).</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>localContentType</name>
      <rtexprvalue>false</rtexprvalue>
   <description>localContentType</description>
  </attribute>
		  	  <attribute>
   <name>requiredMessage</name>
      <rtexprvalue>false</rtexprvalue>
   <description>requiredMessage</description>
  </attribute>
		  	  <attribute>
   <name>localFileSize</name>
      <rtexprvalue>false</rtexprvalue>
   <description>localFileSize</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>accept</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a comma-separated list of content types to accept, may not be supported by the browser. E.g. "images/png,images/jpg", "images/*".</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  <attribute>
   <name>localFileName</name>
      <rtexprvalue>false</rtexprvalue>
   <description>localFileName</description>
  </attribute>
		  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>converter</description>
  </attribute>
		  	  <attribute>
   <name>required</name>
      <rtexprvalue>false</rtexprvalue>
   <description>required</description>
  </attribute>
		  	  <attribute>
   <name>validatorMessage</name>
      <rtexprvalue>false</rtexprvalue>
   <description>validatorMessage</description>
  </attribute>
		  	  <attribute>
   <name>valid</name>
      <rtexprvalue>false</rtexprvalue>
   <description>valid</description>
  </attribute>
		  	  <attribute>
   <name>valueChangeListener</name>
      <rtexprvalue>false</rtexprvalue>
   <description>valueChangeListener</description>
  </attribute>
		  	  <attribute>
   <name>contentType</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the property to receive the contentType</description>
  </attribute>
		  	  <attribute>
   <name>localInputStream</name>
      <rtexprvalue>false</rtexprvalue>
   <description>localInputStream</description>
  </attribute>
		  	  <attribute>
   <name>validator</name>
      <rtexprvalue>false</rtexprvalue>
   <description>validator</description>
  </attribute>
		  	  <attribute>
   <name>fileName</name>
      <rtexprvalue>false</rtexprvalue>
   <description>this value binding receives the filename (optional).</description>
  </attribute>
		  	  <attribute>
   <name>converterMessage</name>
      <rtexprvalue>false</rtexprvalue>
   <description>converterMessage</description>
  </attribute>
		  	  	  <attribute>
   <name>immediate</name>
      <rtexprvalue>false</rtexprvalue>
   <description>immediate</description>
  </attribute>
		  	  <attribute>
   <name>data</name>
      <rtexprvalue>false</rtexprvalue>
   <description>this value binding receives the file's content type (optional).</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  </tag>
	 <tag>
  <name>formattedText</name>
  <tag-class>org.jboss.seam.ui.taglib.FormattedTextTag</tag-class>
  <body-content>JSP</body-content>
      <description>Output Seam Text.</description>
    	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>converter</description>
  </attribute>
		  	  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>fragment</name>
  <tag-class>org.jboss.seam.ui.taglib.FragmentTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>label</name>
  <tag-class>org.jboss.seam.ui.taglib.LabelTag</tag-class>
  <body-content>JSP</body-content>
      <description>A label associated with the nearest JSF input component</description>
    	  	  <attribute>
   <name>title</name>
      <rtexprvalue>false</rtexprvalue>
   <description>title</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>escape</name>
      <rtexprvalue>false</rtexprvalue>
   <description>escape</description>
  </attribute>
		  	  <attribute>
   <name>dir</name>
      <rtexprvalue>false</rtexprvalue>
   <description>dir</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>accesskey</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note. Authors should consider the input method of the expected reader when specifying an accesskey</description>
  </attribute>
		  	  <attribute>
   <name>onkeypress</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeypress</description>
  </attribute>
		  	  <attribute>
   <name>ondblclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>ondblclick</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>onblur</name>
      <rtexprvalue>false</rtexprvalue>
   <description>JavaScript code. The onblur event occurs when an element loses focus either by the pointing device or by tabbing navigation. It may be used with the same elements as onfocus</description>
  </attribute>
		  	  <attribute>
   <name>onmouseover</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseover</description>
  </attribute>
		  	  <attribute>
   <name>for</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The initial value to set when rendered for the first time</description>
  </attribute>
		  	  <attribute>
   <name>onkeyup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeyup</description>
  </attribute>
		  	  <attribute>
   <name>tabindex</name>
      <rtexprvalue>false</rtexprvalue>
   <description>tabindex</description>
  </attribute>
		  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Id of Converter to be used or reference to a Converter</description>
  </attribute>
		  	  <attribute>
   <name>lang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>lang</description>
  </attribute>
		  	  <attribute>
   <name>onclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onclick</description>
  </attribute>
		  	  <attribute>
   <name>onmouseout</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseout</description>
  </attribute>
		  	  <attribute>
   <name>onkeydown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeydown</description>
  </attribute>
		  	  <attribute>
   <name>onmousedown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmousedown</description>
  </attribute>
		  	  <attribute>
   <name>onfocus</name>
      <rtexprvalue>false</rtexprvalue>
   <description>JavaScript code</description>
  </attribute>
		  	  <attribute>
   <name>onmouseup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseup</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  	  <attribute>
   <name>onmousemove</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmousemove</description>
  </attribute>
		  </tag>
	 <tag>
  <name>link</name>
  <tag-class>org.jboss.seam.ui.taglib.LinkTag</tag-class>
  <body-content>JSP</body-content>
      <description>A link that supports invocation of an action with control over conversation propagation. Does not submit the form.</description>
    	  <attribute>
   <name>actionListener</name>
      <rtexprvalue>false</rtexprvalue>
   <description>MethodBinding pointing at method accepting  an ActionEvent with return type void</description>
  </attribute>
		  	  	  	  <attribute>
   <name>title</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Advisory title information about markup elements generated for this component</description>
  </attribute>
		  	  	  <attribute>
   <name>shape</name>
      <rtexprvalue>false</rtexprvalue>
   <description>default|rect|circle|poly [CI]
            This attribute specifies the shape of a region. Possible values:
            
            * default: Specifies the entire region.
            * rect: Define a rectangular region.
            * circle: Define a circular region.
            * poly: Define a polygonal region.</description>
  </attribute>
		  	  <attribute>
   <name>target</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute specifies the name of a frame where a document is to be opened.
            
            By assigning a name to a frame via the name attribute, authors can refer to it as the "target" of links defined by other elements</description>
  </attribute>
		  	  <attribute>
   <name>charset</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The character encoding of a resource designated by this hyperlink</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>dir</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Direction indication for text that does not inherit
			directionality. Valid values are "LTR" (left-to-right)
			and "RTL" (right-to-left)</description>
  </attribute>
		  	  <attribute>
   <name>rev</name>
      <rtexprvalue>false</rtexprvalue>
   <description>A reverse link from the anchor specified by this hyperlink to the current document. The value of this attribute is a space-separated list of link types</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>pageflow</name>
      <rtexprvalue>false</rtexprvalue>
   <description>a pageflow definition to begin. (This is only useful when propagation="begin" or propagation="join".)</description>
  </attribute>
		  	  <attribute>
   <name>outcome</name>
      <rtexprvalue>false</rtexprvalue>
   <description>outcome</description>
  </attribute>
		  	  <attribute>
   <name>accesskey</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute assigns an access key to an element. An access key is a single character from the document character set. Note: Authors should consider the input method of the expected reader when specifying an accesskey</description>
  </attribute>
		  	  <attribute>
   <name>fragment</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the fragment identifier to link to.</description>
  </attribute>
		  	  <attribute>
   <name>onkeypress</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is pressed and released</description>
  </attribute>
		  	  <attribute>
   <name>ondblclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer button is double-clicked</description>
  </attribute>
		  	  <attribute>
   <name>propagation</name>
      <rtexprvalue>false</rtexprvalue>
   <description>determines the conversation propagation style: begin, join, nest, none or end.</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  	  <attribute>
   <name>onmouseover</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved onto</description>
  </attribute>
		  	  <attribute>
   <name>onblur</name>
      <rtexprvalue>false</rtexprvalue>
   <description>JavaScript code. The onblur event occurs when an element loses focus either by the pointing device or by tabbing navigation. It may be used with the same elements as onfocus</description>
  </attribute>
		  	  <attribute>
   <name>view</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the JSF view id to link to.</description>
  </attribute>
		  	  <attribute>
   <name>action</name>
      <rtexprvalue>false</rtexprvalue>
   <description>MethodBinding pointing at the application action to be invoked,
            if this UIComponent is activated by the user, during the Apply
            Request Values or Invoke Application phase of the request
            processing lifecycle, depending on the value of the immediate
            property</description>
  </attribute>
		  	  <attribute>
   <name>onkeyup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is released</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The current value for this component</description>
  </attribute>
		  	  <attribute>
   <name>tabindex</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute specifies the position of the current element in the tabbing order for the current document. This value must be a number between 0 and 32767. User agents should ignore leading zeros</description>
  </attribute>
		  	  <attribute>
   <name>hreflang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Base language of a resource specified with the href attribute; hreflang may only be used with href</description>
  </attribute>
		  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Id of Converter to be used or reference to a Converter</description>
  </attribute>
		  	  <attribute>
   <name>type</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The content type of the resource designated by this hyperlink</description>
  </attribute>
		  	  <attribute>
   <name>lang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Code describing the language used in the generated markup for this component</description>
  </attribute>
		  	  <attribute>
   <name>disabled</name>
      <rtexprvalue>false</rtexprvalue>
   <description>disabled</description>
  </attribute>
		  	  <attribute>
   <name>onclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer button is clicked</description>
  </attribute>
		  	  	  <attribute>
   <name>onmouseout</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved away</description>
  </attribute>
		  	  <attribute>
   <name>onkeydown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a key is pressed down</description>
  </attribute>
		  	  <attribute>
   <name>onmousedown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: script expression; a pointer button is pressed down</description>
  </attribute>
		  	  <attribute>
   <name>rel</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The relationship from the current document to the anchor specified by this hyperlink. The value of this attribute is a space-separated list of link types</description>
  </attribute>
		  	  <attribute>
   <name>immediate</name>
      <rtexprvalue>false</rtexprvalue>
   <description>True means, that the default ActionListener should be executed
            immediately (i.e. during Apply Request Values phase of the
            request processing lifecycle), rather than waiting until the
            Invoke Application phase</description>
  </attribute>
		  	  <attribute>
   <name>onfocus</name>
      <rtexprvalue>false</rtexprvalue>
   <description>JavaScript code. The onfocus event occurs when an element gets focus.</description>
  </attribute>
		  	  <attribute>
   <name>onmouseup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: script expression; a pointer button is released</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>onmousemove</name>
      <rtexprvalue>false</rtexprvalue>
   <description>HTML: a script expression; a pointer is moved within</description>
  </attribute>
		  	  <attribute>
   <name>coords</name>
      <rtexprvalue>false</rtexprvalue>
   <description>This attribute specifies the position and shape on the screen. The number and order of values depends on the shape being defined. Possible combinations:
            
            * rect: left-x, top-y, right-x, bottom-y.
            * circle: center-x, center-y, radius. Note. When the radius value is percentage value, user agents should calculate the final radius value based on the associated object's width and height. The radius should be the smaller value of the two.
            * poly: x1, y1, x2, y2, ..., xN, yN. The first x and y coordinate pair and the last should be the same to close the polygon. When these coordinate values are not the same, user agents should infer an additional coordinate pair to close the polygon.
            
            Coordinates are relative to the top, left corner of the object. All values are lengths. All values are separated by commas</description>
  </attribute>
		  </tag>
	 <tag>
  <name>message</name>
  <tag-class>org.jboss.seam.ui.taglib.MessageTag</tag-class>
  <body-content>JSP</body-content>
      <description>"Decorate" a JSF input field with the validation error message.</description>
    	  <attribute>
   <name>fatalClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>fatalClass</description>
  </attribute>
		  	  <attribute>
   <name>warnStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>warnStyle</description>
  </attribute>
		  	  <attribute>
   <name>title</name>
      <rtexprvalue>false</rtexprvalue>
   <description>title</description>
  </attribute>
		  	  <attribute>
   <name>lang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>lang</description>
  </attribute>
		  	  <attribute>
   <name>tooltip</name>
      <rtexprvalue>false</rtexprvalue>
   <description>tooltip</description>
  </attribute>
		  	  <attribute>
   <name>infoStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>infoStyle</description>
  </attribute>
		  	  <attribute>
   <name>errorStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>errorStyle</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>infoClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>infoClass</description>
  </attribute>
		  	  <attribute>
   <name>showDetail</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Indicates whether the detail of associated message(s) should
            be displayed. Default is: false</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>dir</name>
      <rtexprvalue>false</rtexprvalue>
   <description>dir</description>
  </attribute>
		  	  <attribute>
   <name>fatalStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>fatalStyle</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>styleClass</description>
  </attribute>
		  	  <attribute>
   <name>showSummary</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Indicates whether the summary of associated message(s)
            should be displayed. Default is: true</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>style</description>
  </attribute>
		  	  <attribute>
   <name>warnClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>warnClass</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  	  <attribute>
   <name>errorClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>errorClass</description>
  </attribute>
		  	  <attribute>
   <name>for</name>
      <rtexprvalue>false</rtexprvalue>
   <description>A client identifier of the component for which this component
            represents associated message(s)</description>
  </attribute>
		  </tag>
	 <tag>
  <name>selectItems</name>
  <tag-class>org.jboss.seam.ui.taglib.SelectItemsTag</tag-class>
  <body-content>JSP</body-content>
      <description>Creates a List&amp;lt;SelectItem&amp;gt; from a List, Set, DataModel or Array.</description>
    	  <attribute>
   <name>var</name>
   	<required>true</required>
      <rtexprvalue>false</rtexprvalue>
   <description>defines the name of the local variable that holds the current object during iteration</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
   	<required>true</required>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  <attribute>
   <name>label</name>
      <rtexprvalue>false</rtexprvalue>
   <description>the label to be used when rendering the SelectItem. Can reference the var variable</description>
  </attribute>
		  	  <attribute>
   <name>disabled</name>
      <rtexprvalue>false</rtexprvalue>
   <description>if true the SelectItem will be rendered disabled. Can reference the var variable</description>
  </attribute>
		  	  <attribute>
   <name>hideNoSelectionLabel</name>
      <rtexprvalue>false</rtexprvalue>
   <description>if true, the noSelectionLabel will be hidden when a value is selected</description>
  </attribute>
		  	  	  	  <attribute>
   <name>noSelectionLabel</name>
      <rtexprvalue>false</rtexprvalue>
   <description>specifies the (optional) label to place at the top of list (if required="true" is also specified then selecting this value will cause a validation error)</description>
  </attribute>
		  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>selection</name>
  <tag-class>org.jboss.seam.ui.taglib.SelectionTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>var</name>
      <rtexprvalue>false</rtexprvalue>
   <description>var</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  <attribute>
   <name>dataModel</name>
      <rtexprvalue>false</rtexprvalue>
   <description>dataModel</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>name</name>
      <rtexprvalue>false</rtexprvalue>
   <description>name</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>span</name>
  <tag-class>org.jboss.seam.ui.taglib.SpanTag</tag-class>
  <body-content>JSP</body-content>
      <description>Render a HTML &amp;lt;span&amp;gt;</description>
    	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>taskId</name>
  <tag-class>org.jboss.seam.ui.taglib.TaskIdTag</tag-class>
  <body-content>JSP</body-content>
      <description>Add the task id to an output link (or similar JSF control), when the task is available via #{task}.</description>
    	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>value</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>name</name>
      <rtexprvalue>false</rtexprvalue>
   <description>name</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>validateAll</name>
  <tag-class>org.jboss.seam.ui.taglib.ValidateAllTag</tag-class>
  <body-content>JSP</body-content>
      <description>Validate all child JSF input fields against the bound propertys using Hibernate Validator.</description>
    	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>validatorsAdded</name>
      <rtexprvalue>false</rtexprvalue>
   <description>validatorsAdded</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>graphicImage</name>
  <tag-class>org.jboss.seam.ui.taglib.GraphicImageTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>width</name>
      <rtexprvalue>false</rtexprvalue>
   <description>width</description>
  </attribute>
		  	  <attribute>
   <name>title</name>
      <rtexprvalue>false</rtexprvalue>
   <description>title</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  <attribute>
   <name>dir</name>
      <rtexprvalue>false</rtexprvalue>
   <description>dir</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>height</name>
      <rtexprvalue>false</rtexprvalue>
   <description>height</description>
  </attribute>
		  	  <attribute>
   <name>onkeypress</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeypress</description>
  </attribute>
		  	  <attribute>
   <name>ondblclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>ondblclick</description>
  </attribute>
		  	  <attribute>
   <name>usemap</name>
      <rtexprvalue>false</rtexprvalue>
   <description>usemap</description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>url</name>
      <rtexprvalue>false</rtexprvalue>
   <description>url</description>
  </attribute>
		  	  <attribute>
   <name>longdesc</name>
      <rtexprvalue>false</rtexprvalue>
   <description>longdesc</description>
  </attribute>
		  	  <attribute>
   <name>onmouseover</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseover</description>
  </attribute>
		  	  <attribute>
   <name>value</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The initial value to set when rendered for the first time</description>
  </attribute>
		  	  <attribute>
   <name>onkeyup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeyup</description>
  </attribute>
		  	  <attribute>
   <name>converter</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Id of Converter to be used or reference to a Converter</description>
  </attribute>
		  	  <attribute>
   <name>lang</name>
      <rtexprvalue>false</rtexprvalue>
   <description>lang</description>
  </attribute>
		  	  <attribute>
   <name>onclick</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onclick</description>
  </attribute>
		  	  <attribute>
   <name>ismap</name>
      <rtexprvalue>false</rtexprvalue>
   <description>ismap</description>
  </attribute>
		  	  <attribute>
   <name>alt</name>
      <rtexprvalue>false</rtexprvalue>
   <description>alt</description>
  </attribute>
		  	  <attribute>
   <name>onmouseout</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseout</description>
  </attribute>
		  	  <attribute>
   <name>onkeydown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onkeydown</description>
  </attribute>
		  	  <attribute>
   <name>onmousedown</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmousedown</description>
  </attribute>
		  	  <attribute>
   <name>fileName</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>onmouseup</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmouseup</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>onmousemove</name>
      <rtexprvalue>false</rtexprvalue>
   <description>onmousemove</description>
  </attribute>
		  </tag>
	 <tag>
  <name>transformImageBlur</name>
  <tag-class>org.jboss.seam.ui.taglib.TransformImageBlurTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>radius</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>
	 <tag>
  <name>transformImageSize</name>
  <tag-class>org.jboss.seam.ui.taglib.TransformImageSizeTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>factor</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>width</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>height</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>maintainRatio</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  </tag>
	 <tag>
  <name>selectDate</name>
  <tag-class>org.jboss.seam.ui.taglib.SelectDateTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>endYear</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>startYear</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>styleClass</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Corresponds to the HTML class attribute</description>
  </attribute>
		  	  <attribute>
   <name>dateFormat</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>style</name>
      <rtexprvalue>false</rtexprvalue>
   <description>CSS style(s) is/are to be applied when this component is rendered</description>
  </attribute>
		  	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  	  <attribute>
   <name>for</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  </tag>
	 <tag>
  <name>transformImageType</name>
  <tag-class>org.jboss.seam.ui.taglib.TransformImageTypeTag</tag-class>
  <body-content>JSP</body-content>
      <description></description>
    	  <attribute>
   <name>rendered</name>
      <rtexprvalue>false</rtexprvalue>
   <description>If "false", this component is not rendered.</description>
  </attribute>
		  	  	  <attribute>
   <name>binding</name>
      <rtexprvalue>false</rtexprvalue>
   <description>The attribute takes a value-binding expression for a component property of
a backing bean</description>
  </attribute>
		  	  <attribute>
   <name>contentType</name>
      <rtexprvalue>false</rtexprvalue>
   <description></description>
  </attribute>
		  	  <attribute>
   <name>id</name>
      <rtexprvalue>false</rtexprvalue>
   <description>Every component may have a unique id that is automatically created if
            omitted</description>
  </attribute>
		  </tag>

	 <tag>
  <name>validate</name>
  <tag-class>org.jboss.seam.ui.taglib.ModelValidatorTag</tag-class>
  <body-content>JSP</body-content>
      <description>Validate the JSF component against the model</description>
    </tag>

	 <tag>
  <name>convertDateTime</name>
  <tag-class>org.jboss.seam.ui.taglib.ConvertDateTimeTag</tag-class>
  <body-content>JSP</body-content>
      <description>Perform date or time conversions in the Seam timezone.</description>
    	  <attribute>
   <name>locale</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  	  <attribute>
   <name>timeZone</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  	  <attribute>
   <name>type</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  	  <attribute>
   <name>dateStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  	  <attribute>
   <name>pattern</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  	  <attribute>
   <name>timeStyle</name>
      <rtexprvalue>false</rtexprvalue>
   <description>${prop.xmlEncodedDescription}</description>
  </attribute>
		  </tag>
	 <tag>
  <name>convertEntity</name>
  <tag-class>org.jboss.seam.ui.taglib.ConvertEntityTag</tag-class>
  <body-content>JSP</body-content>
      <description>Convert an entity.</description>
    </tag>
	 <tag>
  <name>convertEnum</name>
  <tag-class>org.jboss.seam.ui.taglib.ConvertEnumTag</tag-class>
  <body-content>JSP</body-content>
      <description>Convert an enum.</description>
    </tag>



</taglib>