<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>examples-ee6</artifactId>
        <groupId>org.jboss.seam</groupId>
        <version>2.3.0.CR1</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jboss.seam.examples-ee6</groupId>
    <artifactId>dvdstore</artifactId>
    <packaging>pom</packaging>
    <name>Dvdstore Example (EE6)</name>
  
    <modules>
        <module>dvdstore-ejb</module>
        <module>dvdstore-web</module>
        <module>dvdstore-ear</module>
        <module>dvdstore-tests</module>
    </modules>
    
    <properties>
        <example.name>dvdstore</example.name>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.dvdstore</groupId>
                <artifactId>dvdstore-ejb</artifactId>
                <version>${project.version}</version>
                <type>ejb</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.dvdstore</groupId>
                <artifactId>dvdstore-web</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.jboss.seam.examples-ee6.dvdstore</groupId>
                <artifactId>dvdstore-ear</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
