<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>org.jboss.seam</groupId>
      <artifactId>examples-ee6</artifactId>
      <version>2.3.0.Beta1-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <groupId>org.jboss.seam.examples-ee6</groupId>
   <artifactId>hibernate</artifactId>
   <version>2.3.0.Beta1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Hibernate Example (EE6)</name>

   <properties>
      <example.name>hibernate</example.name>
   </properties>

   <modules>
      <module>hibernate-web</module>
      <module>hibernate-tests</module>
   </modules>
</project>
