<?xml version="1.0" encoding="UTF-8"?>
<f:template xmlns="http://www.w3.org/1999/xhtml"
	xmlns:f="http:/jsf.exadel.com/template"
	xmlns:u="http:/jsf.exadel.com/template/util">
	<u:selector name="body">
		<u:style name="font-family" skin="generalFamilyFont"/>
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>
	<u:selector name="h1">
		<u:style name="font-family" skin="generalFamilyFont"/>
		<u:style name="color" skin="tabDisabledTextColor"/>
	</u:selector>
	<u:selector name="a:active, a:link, a:visited">
		<u:style name="color" skin="generalLinkColor"/>
	</u:selector>
	<u:selector name="a:hover">
		<u:style name="color" skin="hoverLinkColor"/>
	</u:selector>
	<u:selector name="input[type=text], input[type=password], textarea, select">
		<u:style name="background-color" skin="controlBackgroundColor"/>
		<u:style name="color" skin="controlTextColor"/>
		<u:style name="background-position" value="left top"/>
		<u:style name="background-repeat" value="repeat-x"/>
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SliderFieldGradient"/>
		</u:style>
		<u:style name="border" value="1px solid"/>
		<u:style name="border-color" skin="tableBorderColor" />
	</u:selector>
	<u:selector name="select">
		<u:style name="background-color" value="transparent"/>
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.images.SliderFieldGradient"/>
		</u:style>
	</u:selector>
	<u:selector name="option">
		<u:style name="background-color" skin="generalBackgroundColor"/>
	</u:selector>
	<u:selector name="select[multiple]">
		<u:style name="background-color" skin="controlBackgroundColor"/>
	</u:selector>
	<u:selector name="select[multiple] option">
		<u:style name="background-color" value="transparent"/>
	</u:selector>
	<u:selector name="input[type=submit], input[type=button]">
		<u:style name="padding" value="1px 4px"/>
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.html.GradientA"/>
		</u:style>
		<u:style name="border" value="1px solid"/>
		<u:style name="border-color" skin="headerBackgroundColor"/>
		<u:style name="color" skin="headerTextColor"/>
		<u:style name="font-weight" value="bold"/>
	</u:selector>
	<u:selector name="input[type=submit][disabled], input[type=button][disabled]">
		<u:style name="opacity" value="0.33"/>
	</u:selector>
	<!-- hack for IE to just get rid of border since it doubles the border if you use one -->
	<u:selector name="* html input[type=submit], * html input[type=button], *+html input[type=submit], *+html input[type=button]">
		<u:style name="border" value="0"/>
		<u:style name="font-size" value="11px"/>
	</u:selector>
	<u:selector name=".rich-table-subheadercell">
		<u:style name="background-image">
			<f:resource f:key="org.richfaces.renderkit.images.TabGradientB"/>
		</u:style>
	</u:selector>
	<u:selector name=".rich-toolbar a:link, .rich-toolbar a:visited, .rich-toolbar a:active, .rich-toolbar a:hover">
		<u:style name="color" skin="headerTextColor"/>
	</u:selector>
	<u:selector name=".rich-toolbar a:hover">
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>
	<!--
	<u:selector name=".rich-table-subheadercell a:link, .rich-table-subheadercell a:visited, .rich-table-subheadercell a:active">
		<u:style name="color" skin="generalTextColor"/>
	</u:selector>
	-->
	<u:selector name=".rich-table-subheadercell a:hover">
		<u:style name="color" skin="calendarHolidaysTextColor"/>
	</u:selector>

	<f:verbatim><![CDATA[
html {
	overflow-y: scroll;
}

body {
	font-size: 12px;
	margin: 0px;
}

a img {
	border: none;
}

h1 {
	font-size: 1.6em;
	margin-top: 0;
}

input[type=submit], input[type=button] {
	font-size: 10px;
	margin: 5px 5px 5px 0;
	cursor: pointer;
}

input[type=text], input[type=password], textarea {
	font-size: 11px;
	padding-left: 1px;
}

.tableControl, .actionButtons {
	width: 100%;
}

.tableControl a {
	padding-left: 10px;
}

.tableControl {
	text-align: right;
}

.footer {
	text-align: center;
	font-size: 11px;
	margin-bottom: 10px;
}

.rich-table {
	width: 100%;
}

.body {
	padding: 30px;
}

.columnHeader:hover {
	color: #FF6600;
}

.message {
	padding: 5px;
	list-style: none;
	border: 0;
	background: none;
	padding: 0;
	color: #000000;
	margin: 5px 0 8px 0;
	font-size: 12px;
}

.message li {
	background: no-repeat left center;
	padding-top: 1px;
	padding-left: 20px;
	margin-left: 3px;
}

.message li.infomsg {
	background-image: url(../../../../../img/msginfo.png);
}

.message li.errormsg {
	background-image: url(../../../../../img/msgerror.png);
}

.message li.warnmsg {
	background-image: url(../../../../../img/msgwarn.png);
}

.name {
	vertical-align: top;
	font-weight: bold;
	width: 115px;
	float: left;
	padding: 5px;
	margin-top: 3px;
	clear: left;
}

.value {
	float: left;
	padding: 5px;
}

.error {
	float: left;
	padding: 5px;
}

.errors {
	color: red;
	vertical-align: middle;
}

img.errors {
	padding-right: 5px;
}

.errors input, .errors textarea {
	border: 1px solid red !important;
}

.required {
	color: red;
	padding-left: 2px;
}

.rich-stglpanel-body {
	overflow: auto;
} 

/* the specificity here is necessary to override the defaults */
.rich-panel .rich-panel-header,
.rich-stglpanel .rich-stglpanel-header {
	padding: 2px 3px;
}


select {
	font-size: 12px;
}

.rich-panel input[type=submit], .rich-panel input[type=button],
.rich-tabpanel input[type=submit], .rich-tabpanel input[type=button] {
	margin-bottom: 0;
}

.tableControl input[type=submit], .tableControl input[type=button], .tableControl select {
	margin: 5px 0 5px 5px;
}

/* I don't know why this is necessary, but the select is off by a pixel on the top and is padding too much on the left */
.tableControl select {
	margin-left: 2px;
	position: relative;
	top: 1px;
}

.actionButtons {
	padding-left: 1px;
}

.actionButtons select {
	margin: 5px 5px 5px 0;
	vertical-align: bottom;
}

.rich-datalist {
	list-style: square;
	margin: 6px 0 1px 0;
	padding-left: 18px;
}

.rich-list-item {
	padding-bottom: 4px;
}
]]></f:verbatim>

</f:template>
