<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.ui</groupId>
	<artifactId>jboss-seam-ui-parent</artifactId>
	<url>http://jboss.com/products/seam</url>
	<version>${seam.version}</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>system</scope>
			<version>transient</version>
			<systemPath>
				${seam.dir}/jboss-seam.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>antlr</artifactId>
			<scope>system</scope>
			<version>transient</version>
			<systemPath>
				${seam.dir}/lib/antlr-2.7.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/ajax4jsf-1.1.1-SNAPSHOT.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>${seam.dir}/lib/myfaces-api-1.1.4.jar</systemPath>
		</dependency>
	</dependencies>
	<modules>
		<module>jboss-seam-ui</module>
	</modules>
</project>