<?xml version="1.0"?>

<project name="seam-gen" default="new-project" basedir=".">

	<!-- Give user a chance to override without editing this file or typing -D -->
	<property file="${basedir}/build.properties" />
	
	<property name="page.name" value=""/>
	<property name="masterPage.name" value=""/>

	<target name="create-folders">
		<echo message="Creating Project Folders ..." />
		<mkdir dir="${workspace.home}/${project.name}" />
		<mkdir dir="${workspace.home}/${project.name}/exploded-archives/${project.name}.ear" />
		<mkdir dir="${workspace.home}/${project.name}/exploded-archives/${project.name}.war" />
		<mkdir dir="${workspace.home}/${project.name}/exploded-archives/${project.name}.jar" />
	</target>

	<target name="create-folders-wtp">
		<echo message="Creating Project Folders ..." />
		<mkdir dir="${workspace.home}/${project.name}" />
		<mkdir dir="${workspace.home}/${project.name}EJB" />
		<mkdir dir="${workspace.home}/${project.name}Web" />
	</target>

	<target name="file-copy" depends="create-folders">
		<echo message="Copying project jars and resources ..." />
		<copy todir="${workspace.home}/${project.name}/lib">
			<fileset dir="../lib/" />
			<fileset dir="../facelets/lib/" />
			<fileset dir="../">
				<include name="jboss-seam.jar" />
				<include name="jboss-seam-ui.jar" />
				<include name="jboss-seam-debug.jar" />
			</fileset>
		</copy>
		<mkdir dir="${basedir}/src/" />
		<copy todir="${workspace.home}/${project.name}/src">
			<fileset dir="${basedir}/src/" />
		</copy>
		<copy todir="${workspace.home}/${project.name}/resources">
			<fileset dir="${basedir}/resources/">
				<exclude name="META-INF/application-wtp.xml" />
			</fileset>
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<move tofile="${workspace.home}/${project.name}/resources/${project.name}-ds.xml" file="${workspace.home}/${project.name}/resources/datasource-ds.xml" />
		<copy todir="${workspace.home}/${project.name}/view">
			<fileset dir="${basedir}/view/" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<copy todir="${workspace.home}/${project.name}/">
			<filterset>
				<filter token="projectName" value="${project.name}" />
				<filter token="jbossHome" value="${jboss.home}" />
			</filterset>
			<fileset dir="${basedir}/build-scripts/" />
		</copy>
		<copy todir="${workspace.home}/${project.name}/embedded-ejb">
			<fileset dir="../embedded-ejb/" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
	</target>

	<target name="file-copy-wtp" depends="create-folders-wtp">
		<echo message="Copying project jars and resources ..." />
		<copy todir="${workspace.home}/${project.name}/lib">
			<fileset dir="../lib/" />
			<fileset dir="../facelets/lib/" />
			<fileset dir="../">
				<include name="jboss-seam.jar" />
				<include name="jboss-seam-ui.jar" />
				<include name="jboss-seam-debug.jar" />
			</fileset>
		</copy>
		<copy todir="${workspace.home}/${project.name}/ejbModule">
			<fileset dir="${basedir}/src/" />
		</copy>
		<copy todir="${workspace.home}/${project.name}EJB/ejbModule" overwrite="true">
			<fileset dir="${basedir}/resources/">
				<exclude name="WEB-INF/**" />
				<exclude name="META-INF/application.xml" />
				<exclude name="META-INF/application-wtp.xml" />
				<exclude name="META-INF/jboss-app.xml" />
				<exclude name="META-INF/jboss-beans.xml" />
				<exclude name="datasource-ds.xml" />
				<exclude name="messages*.properties" />
			</fileset>
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<copy todir="${workspace.home}/${project.name}/EarContent" overwrite="true">
			<fileset dir="${basedir}/resources">
				<exclude name="WEB-INF/**" />
				<exclude name="META-INF/ejb-jar.xml" />
				<exclude name="META-INF/persistence.xml" />
				<exclude name="META-INF/application.xml" />
			</fileset>
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<move file="${workspace.home}/${project.name}/EarContent/META-INF/application-wtp.xml" tofile="${workspace.home}/${project.name}/EarContent/META-INF/application.xml" />
		<copy todir="${workspace.home}/${project.name}/EarContent" overwrite="true">
			<fileset dir="../lib">
				<include name="jbpm-*.jar" />
			</fileset>
			<fileset dir="../">
				<include name="jboss-seam.jar" />
			</fileset>
		</copy>
		<move tofile="${jboss.home}/server/default/deploy/${project.name}-ds.xml" file="${workspace.home}/${project.name}/EarContent/datasource-ds.xml" />
		<copy todir="${workspace.home}/${project.name}Web/WebContent">
			<fileset dir="${basedir}/view/" />
		</copy>
		<copy todir="${workspace.home}/${project.name}Web/WebContent/WEB-INF" overwrite="true">
			<fileset dir="${basedir}/resources/WEB-INF" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<copy todir="${workspace.home}/${project.name}Web/WebContent/WEB-INF/lib" overwrite="true">
			<fileset dir="../facelets/lib" />
			<fileset file="../jboss-seam-debug.jar" />
			<fileset file="../jboss-seam-ui.jar" />
			<fileset file="../jboss-seam-debug.jar" />
		</copy>
		<copy todir="${workspace.home}/${project.name}/">
			<filterset>
				<filter token="projectName" value="${project.name}" />
				<filter token="jbossHome" value="${jboss.home}" />
			</filterset>
			<fileset dir="${basedir}/build-scripts-wtp/" />
		</copy>
		<copy todir="${workspace.home}/${project.name}/embedded-ejb">
			<fileset dir="../embedded-ejb/" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
	</target>
	
	<target name="set-default-project" depends="validate-project">
		<propertyfile file="build.properties">
			<entry key="project.name" value="${project.name}"/>
		</propertyfile>
	</target>
	
	<target name="validate-project">
	    <fail message="No project name specified">
	    	<condition>
	    		<or>
	    			<not><isset property="project.name"/></not>
	    			<equals arg1="${project.name}" arg2=""/>
	    		</or>
	    	</condition>
		</fail>
	</target>

	<target name="new-project" depends="validate-project,file-copy,set-default-project">
		<echo message="A new Seam project called '${project.name}' was created in the ${workspace.home} directory"/>
	</target>

	<target name="new-wtp-project" depends="validate-project,file-copy-wtp,set-default-project">
		<echo message="A new WTP project was created in the ${workspace.home} directory"/>
	</target>

	<target name="update-project" depends="validate-project">
		<echo message="Copying jars to project /lib directory ..." />
		<copy todir="${workspace.home}/${project.name}/lib" overwrite="true">
			<fileset dir="../lib/" />
		</copy>

		<echo message="Copying new components.xml to project ..." />
		<copy todir="${workspace.home}/${project.name}/resources/WEB-INF" overwrite="false" file="${basedir}/resources/WEB-INF/components.xml/" />

		<echo message="Copying ebmedded-ejb to project ..." />
		<copy todir="${workspace.home}/${project.name}/embedded-ejb" overwrite="true">
			<fileset dir="../embedded-ejb/" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>
		<copy todir="${workspace.home}/${project.name}/embedded-ejb" overwrite="true">
			<fileset dir="${basedir}/resources/embedded-ejb/" />
			<filterset>
				<filter token="projectName" value="${project.name}" />
			</filterset>
		</copy>

		<echo message="Copying jbpm jars to project's exploded jar archive ..." />
		<copy todir="${workspace.home}/${project.name}/exploded-archives/${project.name}.jar" overwrite="true">
			<fileset dir="../lib">
				<include name="jbpm-*.jar" />
			</fileset>
		</copy>

		<echo message="Copying seam/jsf jars to project's exploded war archive ..." />
		<copy todir="${workspace.home}/${project.name}/exploded-archives/${project.name}.war/WEB-INF/lib" overwrite="true">
			<fileset dir="../">
				<fileset file="jboss-seam-debug.jar" />
				<include name="jboss-seam-ui.jar" />
				<include name="jboss-seam-debug.jar" />
			</fileset>
			<fileset dir="../facelets/lib">
				<include name="el-api.jar" />
				<include name="el-ri.jar" />
				<include name="jsf-facelets.jar" />
			</fileset>
		</copy>

		<echo message="Copying seam jar to project's exploded ear archive ..." />
		<copy todir="${workspace.home}/${project.name}/exploded-archives/${project.name}.ear" overwrite="true">
			<fileset dir="../">
				<include name="jboss-seam.jar" />
			</fileset>
		</copy>
		<echo message="'${project.name}' has been updated with the latest/seam jars" />
	</target>

	<target name="delete-project" depends="validate-project">
		<echo message="Deleting the entire project's contents ..." />
		<delete dir="${workspace.home}/${project.name}" />
	</target>

	<target name="new-stateful-action" depends="validate-project">
		<echo message="Creating a new stateful session bean component with an action method" />
		<java classname="org.jboss.seam.tool.SeamGenCommandLine">
			<arg value="new-stateful-action" />
			<arg value="${project.name}" />
			<arg value="${action.name}" />
			<arg value="${page.name}" />
			<classpath>
				<pathelement location="../lib/freemarker.jar" />
				<pathelement path="../jboss-seam-gen.jar" />
			</classpath>
		</java>
	</target>

	<target name="new-stateless-action" depends="validate-project">
		<echo message="Creating a new stateless session bean component with an action method" />
		<java classname="org.jboss.seam.tool.SeamGenCommandLine">
			<arg value="new-stateless-action" />
			<arg value="${project.name}" />
			<arg value="${action.name}" />
			<arg value="${page.name}" />
			<classpath>
				<pathelement location="../lib/freemarker.jar" />
				<pathelement path="../jboss-seam-gen.jar" />
			</classpath>
		</java>
	</target>

	<target name="new-conversation" depends="validate-project">
		<echo message="Creating a new stateful session bean component with @Begin and @End methods" />
		<java classname="org.jboss.seam.tool.SeamGenCommandLine">
			<arg value="new-conversation" />
			<arg value="${project.name}" />
			<arg value="${action.name}" />
			<arg value="${page.name}" />
			<classpath>
				<pathelement location="../lib/freemarker.jar" />
				<pathelement path="../jboss-seam-gen.jar" />
			</classpath>
		</java>
	</target>

	<target name="new-entity" depends="validate-project">
		<echo message="Creating a new entity bean, with home and list components" />
		<java classname="org.jboss.seam.tool.SeamGenCommandLine">
			<arg value="new-entity" />
			<arg value="${project.name}" />
			<arg value="${action.name}" />
			<arg value="${page.name}" />
			<arg value="${masterPage.name}" />
			<classpath>
				<pathelement location="../lib/freemarker.jar" />
				<pathelement path="../jboss-seam-gen.jar" />
			</classpath>
		</java>
	</target>

	<target name="new-mdb" depends="validate-project">
		<echo message="Creating a new message driven bean" />
		<input addproperty="destination.type" message="Enter destination type 'Queue' or 'Topic':" validargs="Queue,Topic" />
		<input addproperty="destination" message="Enter destination:" />
		<java classname="org.jboss.seam.tool.SeamGenCommandLine">
			<arg value="new-mdb" />
			<arg value="${project.name}" />
			<arg value="${action.name}" />
			<arg value="${destination}" />
			<arg value="${destination.type}" />
			<classpath>
				<pathelement location="../lib/freemarker.jar" />
				<pathelement path="../jboss-seam-gen.jar" />
			</classpath>
		</java>
	</target>

	<target name="deploy" depends="validate-project">
		<echo message="Deploying project '${project.name}' to JBoss" />
		<ant antfile="${workspace.home}/${project.name}/build.xml" target="deploy" inheritall="false"/>
	</target>

	<target name="undeploy" depends="validate-project">
		<echo message="Undeploying project '${project.name}'" />
		<ant antfile="${workspace.home}/${project.name}/build.xml" target="undeploy" inheritall="false"/>
	</target>

	<target name="help">
		<echo message="Refer to README doc, or type `seam help'" />
	</target>

	<taskdef name="packageDirectory" 
		classname="org.jboss.seam.tool.PackageDirectoryTask" 
		classpath="../jboss-seam-gen.jar"/>
	
	<target name="setup">
		
		<property name="workspace.home" value="C:/Projects"/>
		<input addproperty="workspace.home.new" 
			       message="Enter your Java project workspace [${workspace.home}]" 
			  defaultvalue="${workspace.home}"/>
		
		<property name="eclipse.wtp" value="N"/>
		<input addproperty="eclipse.wtp.new" 
			       message="Is this an Eclipse WTP workspace [${eclipse.wtp}] " 
			     validargs="Y,N," 
			  defaultvalue="${eclipse.wtp}"/>
		
		<property name="jboss.home" value="C:/Program Files/jboss-4.0.5.GA"/>
		<input addproperty="jboss.home.new" 
			       message="Enter your JBoss home directory [${jboss.home}]" 
			  defaultvalue="${jboss.home}"/>
		
		<property name="action.package" value="com.mydomain"/>
		<input addproperty="action.package.new" 
			       message="Enter the Java package name for your session beans [${action.package}]" 
			  defaultvalue="${action.package}"/>
		
		<property name="model.package" value="${action.package.new}"/>
		<input addproperty="model.package.new" 
			       message="Enter the Java package name for your entity beans [${model.package}]" 
			  defaultvalue="${model.package}"/>
		
		<property name="mdb.package" value="${action.package.new}"/>
		<input addproperty="mdb.package.new" 
			       message="Enter the Java package name for your message drive beans [${mdb.package}]" 
			  defaultvalue="${mdb.package}"/>
		
		<property name="test.package" value="${action.package.new}.test"/>
		<input addproperty="test.package.new" 
			       message="Enter the Java package name for your test cases [${test.package}]" 
			  defaultvalue="${test.package}"/>
		
		<packageDirectory property="action.dir.new" package="${action.package.new}"/>
		<packageDirectory property="model.dir.new" package="${model.package.new}"/>
		<packageDirectory property="mdb.dir.new" package="${mdb.package.new}"/>
		<packageDirectory property="test.dir.new" package="${test.package.new}"/>
		
		<propertyfile file="build.properties">
			<entry key="workspace.home" value="${workspace.home.new}"/>
			<entry key="jboss.home" value="${jboss.home.new}"/>
			<entry key="eclipse.wtp" value="${eclipse.wtp.new}"/>
			<entry key="action.package" value="${action.package.new}"/>
			<entry key="action.dir" value="${action.dir.new}"/>
			<entry key="model.package" value="${model.package.new}"/>
			<entry key="model.dir" value="${model.dir.new}"/>
			<entry key="mdb.package" value="${mdb.package.new}"/>
			<entry key="mdb.dir" value="${mdb.dir.new}"/>
			<entry key="test.package" value="${test.package.new}"/>
			<entry key="test.dir" value="${test.dir.new}"/>
		</propertyfile>
		
	</target>

</project>
