<?xml version="1.0" encoding="UTF-8"?>
<f:root 
	xmlns:f="http://ajax4jsf.org/cdk/template" 
	xmlns:c=" http://java.sun.com/jsf/core" 
	xmlns:ui=" http://ajax4jsf.org/cdk/ui"
	xmlns:u=" http://ajax4jsf.org/cdk/u"
	xmlns:x="ttp://ajax4jsf.org/cdk/x"
	class="org.jboss.seam.ui.renderkit.html.LinkRenderer"
	baseclass="org.jboss.seam.ui.renderkit.LinkRendererBase"
	component="org.jboss.seam.ui.component.UILink" 
	>
	<f:clientid var="clientId"/>
	<a id="#{clientId}"
		x:passThruWithExclusions="value,name,type,id,styleClass,style"
		href="#{this:getHref(context,component)}">
		#{component.attributes['value']}
		<f:call name="renderChildren" />
	</a>
</f:root>