<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>jboss-seam-ui</artifactId>
		<groupId>org.jboss.seam.ui</groupId>
		<version>${seam.version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.seam.ui</groupId>
	<artifactId>ui</artifactId>
	<url>http://jboss.com/products/seam/taglib</url>
	<version>${seam.version}</version>
	<name>Seam JSF Controls</name>

	<build>
		<finalName>jboss-seam-ui</finalName>
		<plugins>
			<plugin>
				<groupId>org.ajax4jsf.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<library>
						<prefix>org.jboss.seam.ui</prefix>
						<description>
							JSF controls for JBoss Seam
						</description>
						<taglib>
							<displayName>JBoss Seam UI</displayName>
							<shortName>s</shortName>
							<tlibVersion>${seam.version}</tlibVersion>
							<jspVersion>2.0</jspVersion>
						</taglib>
					</library>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>