<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jboss.seam.ui</groupId>
	<artifactId>jboss-seam-ui</artifactId>
	<packaging>pom</packaging>
	<url>http://jboss.com/products/seam/taglib</url>
	<version>${seam.version}</version>
	<name>Seam JSF Controls</name>
	<pluginRepositories>
		<!--<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>maven.exadel.com</id>
			<name>Exadel Repository for Snapshots</name>
			<url>http://maven.exadel.com/</url>
		</pluginRepository>-->
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>maven-repository.dev.java.net</id>
			<name>Java.net Repository</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository
			</url>
			<layout>legacy</layout>
		</repository>
		<!-- <repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<id>maven.exadel.com</id>
			<name>Exadel Repository for Snapshots</name>
			<url>http://maven.exadel.com/</url>
		</repository>-->
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
			<id>repository.jboss.com</id>
			<name>JBoss Repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
	</repositories>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.ajax4jsf.cdk</groupId>
				<artifactId>maven-cdk-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<library>
						<prefix>org.jboss.seam.ui</prefix>
						<description>
							JSF controls for JBoss Seam
						</description>
						<taglib>
							<displayName>JBoss Seam UI</displayName>
							<shortName>s</shortName>
						</taglib>
					</library>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.sourceforge.maven-taglib</groupId>
				<artifactId>maven-taglib-plugin</artifactId>
				<configuration>
					<taglib.src.dir>
						target/generated-component/resources/META-INF
					</taglib.src.dir>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath></targetPath>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>system</scope>
			<version>transient</version>
			<systemPath>${seam.dir}/lib/jsp-api.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<scope>system</scope>
			<version>transient</version>
			<systemPath>${seam.dir}/jboss-seam.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>antlr</artifactId>
			<scope>system</scope>
			<version>transient</version>
			<systemPath>${seam.dir}/lib/antlr-2.7.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>ajax4jsf</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/ajax4jsf-1.1.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jsf-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jbpm</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jbpm-jpdl.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-cache-jdk50</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jboss-cache-jdk50.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jgroups</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jgroups.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-ejb3-all</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jboss-embedded-all.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>hibernate-all</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/hibernate-all.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>facelets</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jsf-facelets.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-el-api</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/jboss-el-api.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>transient</version>
			<scope>system</scope>
			<systemPath>
				${seam.dir}/lib/commons-beanutils-1.7.0.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>